
T0238 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T0238 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T0238 000:002 Logging started @ 2018-09-05 11:25 (0000ms, 0002ms total)
T0238 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0238 000:002 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0014ms, 0016ms total)
T0238 000:002   returns O.K. (0014ms, 0016ms total)
T0238 000:016 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0016ms total)
T0238 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T0238 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T0238 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0111ms total)
T0238 000:113 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0004ms, 0115ms total)
T0238 000:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T0238 000:117 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0115ms total)
T0238 000:117 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T0238 000:117 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0238 000:124 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T0238 000:124 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T0238 000:126 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T0238 000:128 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0115ms total)
T0238 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0117ms total)
T0238 000:136 JLINK_SetSpeed(5000) (0001ms, 0118ms total)
T0238 000:137 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0276ms total)
T0238 000:295 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0276ms total)
T0238 000:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0276ms total)
T0238 000:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T0238 000:297 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T0238 000:297 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0276ms total)
T0238 000:297 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0277ms total)
T0238 000:298 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T0238 000:298 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T0238 000:298 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T0238 000:298 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T0238 000:298 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T0238 000:298 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0278ms total)
T0238 000:299 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0278ms total)
T0238 000:299 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0279ms total)
T0238 000:300 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0279ms total)
T0238 000:300 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0280ms total)
T0238 000:301 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0280ms total)
T0238 000:301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0281ms total)
T0238 000:302 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0206ms, 0487ms total)
T0238 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T0238 000:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0000ms, 0487ms total)
T0238 000:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0488ms total)
T0238 000:510 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0490ms total)
T0238 000:520 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0490ms total)
T0238 000:526 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0490ms total)
T0238 000:526 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0490ms total)
T0238 000:526 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0490ms total)
T0238 000:532 JLINK_GetSpeed()  returns 0x595 (0000ms, 0490ms total)
T0238 000:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0491ms total)
T0238 000:537 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0492ms total)
T0238 000:538 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0493ms total)
T0238 000:539 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T0238 000:539 JLINK_IsHalted()  returns TRUE (0000ms, 0493ms total)
T0238 000:542 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0238 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0507ms total)
T0238 000:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0515ms total)
T0238 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0521ms total)
T0238 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T0238 000:571 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0238 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0515ms total)
T0238 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T0238 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0525ms total)
T0238 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T0238 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0238 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0519ms total)
T0238 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T0238 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T0238 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0527ms total)
T0238 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T0238 000:616 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0238 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0522ms total)
T0238 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T0238 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T0238 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T0238 000:626 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0238 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0526ms total)
T0238 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T0238 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0238 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0238 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T0238 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T0238 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T0238 000:643 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0238 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0530ms total)
T0238 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T0238 000:644 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0530ms total)
T0238 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T0238 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0238 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0238 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0238 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0530ms total)
T0238 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T0238 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T0238 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T0238 000:653 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0533ms total)
T0238 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0238 000:709 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0545ms total)
T0238 000:721 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0238 000:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0545ms total)
T0238 000:722 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0238 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0547ms total)
T0238 000:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T0238 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T0238 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T0238 000:733 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0551ms total)
T0238 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T0238 000:733 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 35 07 00 00 4D 07 00 00 4F 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0238 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0558ms total)
T0238 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T0238 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0238 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T0238 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T0238 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T0238 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T0238 000:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0562ms total)
T0238 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T0238 000:761 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: D7 07 00 00 D7 07 00 00 D7 07 00 00 D7 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0238 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0238 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0238 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T0238 000:768 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0569ms total)
T0238 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T0238 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0238 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0238 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0238 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0569ms total)
T0238 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T0238 000:771 JLINK_IsHalted()  returns FALSE (0002ms, 0574ms total)
T0238 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0238 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T0238 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0577ms total)
T0238 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T0238 000:787 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0572ms total)
T0238 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T0238 000:787 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0238 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0579ms total)
T0238 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T0238 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0238 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0238 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0238 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0588ms total)
T0238 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T0238 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0583ms total)
T0238 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T0238 000:814 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 FF 1F 80 E2 00 E0 0C 71 03 40 26 48 80 6B ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0589ms total)
T0238 000:820 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0589ms total)
T0238 000:820 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0589ms total)
T0238 000:820 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0238 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0589ms total)
T0238 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T0238 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T0238 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T0238 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0238 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T0238 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T0238 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0592ms total)
T0238 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T0238 000:840 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: D7 07 00 00 D7 07 00 00 D7 07 00 00 D7 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0238 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0599ms total)
T0238 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T0238 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0238 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0238 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0238 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T0238 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0608ms total)
T0238 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0238 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0602ms total)
T0238 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0238 000:869 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 12 7B 02 F0 03 02 22 B1 01 2A 04 D0 02 2A 05 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0238 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0609ms total)
T0238 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T0238 000:880 JLINK_IsHalted()  returns FALSE (0002ms, 0615ms total)
T0238 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T0238 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0238 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0238 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0613ms total)
T0238 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T0238 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0622ms total)
T0238 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0238 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0617ms total)
T0238 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0238 000:957 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0629ms total)
T0238 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0238 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0238 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0238 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0238 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0238 000:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T0238 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0238 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0238 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0238 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0238 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0631ms total)
T0238 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0636ms total)
T0238 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T0238 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0238 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R2, 0x00000AA0)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0238 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0636ms total)
T0238 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0640ms total)
T0238 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0238 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0238 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T0238 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0238 001:002 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0640ms total)
T0238 001:002 JLINK_ReadReg(R0)  returns 0xDDDB860C (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R2, 0x00000AA0)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0238 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0640ms total)
T0238 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T0238 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T0238 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0238 001:012 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0643ms total)
T0238 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0238 001:066 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0644ms total)
T0238 001:078 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0665ms total)
T0238 001:078  (0021ms, 0665ms total)
T0238 001:078 Closed (0021ms, 0665ms total)
