
T265C 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T265C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T265C 000:002 Logging started @ 2018-09-06 15:29 (0001ms, 0003ms total)
T265C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T265C 000:003 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0010ms, 0013ms total)
T265C 000:003   returns O.K. (0010ms, 0013ms total)
T265C 000:013 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0013ms total)
T265C 000:013 JLINK_TIF_GetAvailable(...) (0001ms, 0014ms total)
T265C 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T265C 000:014 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0112ms total)
T265C 000:114 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0004ms, 0116ms total)
T265C 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T265C 000:118 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T265C 000:118 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T265C 000:118 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T265C 000:125 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0116ms total)
T265C 000:125 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T265C 000:127 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T265C 000:129 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T265C 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0118ms total)
T265C 000:135 JLINK_SetSpeed(5000) (0001ms, 0119ms total)
T265C 000:136 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0145ms, 0264ms total)
T265C 000:281 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0264ms total)
T265C 000:281 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0264ms total)
T265C 000:281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T265C 000:283 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T265C 000:283 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0264ms total)
T265C 000:283 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0265ms total)
T265C 000:284 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T265C 000:284 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0266ms total)
T265C 000:285 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T265C 000:285 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T265C 000:285 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T265C 000:285 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T265C 000:285 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T265C 000:285 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0266ms total)
T265C 000:285 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0267ms total)
T265C 000:286 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0268ms total)
T265C 000:287 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0268ms total)
T265C 000:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0268ms total)
T265C 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0186ms, 0454ms total)
T265C 000:473 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T265C 000:473 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0455ms total)
T265C 000:474 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0456ms total)
T265C 000:475 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0457ms total)
T265C 000:483 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0458ms total)
T265C 000:490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0458ms total)
T265C 000:490 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0458ms total)
T265C 000:490 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0458ms total)
T265C 000:496 JLINK_GetSpeed()  returns 0x595 (0000ms, 0458ms total)
T265C 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0459ms total)
T265C 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0460ms total)
T265C 000:501 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0462ms total)
T265C 000:503 JLINK_Halt()  returns 0x00 (0000ms, 0462ms total)
T265C 000:503 JLINK_IsHalted()  returns TRUE (0000ms, 0462ms total)
T265C 000:505 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T265C 000:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0476ms total)
T265C 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T265C 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T265C 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T265C 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T265C 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0476ms total)
T265C 000:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0484ms total)
T265C 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T265C 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T265C 000:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0484ms total)
T265C 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T265C 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0484ms total)
T265C 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T265C 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T265C 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T265C 000:541 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T265C 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0487ms total)
T265C 000:541 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T265C 000:541 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0487ms total)
T265C 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T265C 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T265C 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T265C 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T265C 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0488ms total)
T265C 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T265C 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T265C 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T265C 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T265C 000:579 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T265C 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T265C 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0491ms total)
T265C 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T265C 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0499ms total)
T265C 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T265C 000:588 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T265C 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0494ms total)
T265C 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T265C 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T265C 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T265C 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T265C 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T265C 000:603 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T265C 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0498ms total)
T265C 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T265C 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T265C 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T265C 000:612 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0502ms total)
T265C 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T265C 000:668 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T265C 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0515ms total)
T265C 000:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0520ms total)
T265C 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T265C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T265C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0520ms total)
T265C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T265C 000:691 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 B9 07 00 00 D1 07 00 00 D3 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T265C 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0527ms total)
T265C 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T265C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T265C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T265C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T265C 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0535ms total)
T265C 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T265C 000:716 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0530ms total)
T265C 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T265C 000:716 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 5B 08 00 00 5B 08 00 00 5B 08 00 00 5B 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T265C 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0537ms total)
T265C 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T265C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T265C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T265C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T265C 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T265C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T265C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0546ms total)
T265C 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T265C 000:743 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0541ms total)
T265C 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T265C 000:743 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T265C 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0548ms total)
T265C 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T265C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T265C 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T265C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T265C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T265C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T265C 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T265C 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T265C 000:771 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0552ms total)
T265C 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T265C 000:771 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 1E 48 00 68 40 1E 1D 49 08 60 1A 48 00 88 1B 49 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T265C 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0559ms total)
T265C 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T265C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T265C 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T265C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T265C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T265C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0569ms total)
T265C 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T265C 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0563ms total)
T265C 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T265C 000:799 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T265C 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0570ms total)
T265C 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T265C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T265C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T265C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T265C 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T265C 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T265C 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0574ms total)
T265C 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T265C 000:828 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 50 43 0E E0 1E E0 0D E0 4F F4 B7 62 50 43 08 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T265C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0581ms total)
T265C 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T265C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T265C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T265C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T265C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T265C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T265C 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T265C 000:852 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0585ms total)
T265C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T265C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0585ms total)
T265C 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T265C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T265C 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T265C 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0588ms total)
T265C 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T265C 000:916 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T265C 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0601ms total)
T265C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T265C 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0602ms total)
T265C 000:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T265C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T265C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T265C 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R2, 0x00000B2C)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0606ms total)
T265C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0607ms total)
T265C 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T265C 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T265C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T265C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0607ms total)
T265C 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T265C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T265C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T265C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T265C 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T265C 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T265C 000:959 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0611ms total)
T265C 000:960 JLINK_ReadReg(R0)  returns 0xE96B4B5D (0000ms, 0611ms total)
T265C 000:960 JLINK_ReadMem (0x00000000, 0x0B2C Bytes, ...) -- CPU_ReadMem(2880 bytes @ 0x00000000) -- Updating C cache (2880 bytes @ 0x00000000) -- Read from C cache (2860 bytes @ 0x00000000) - Data: 00 00 01 20 B9 07 00 00 D1 07 00 00 D3 07 00 00 ...  returns 0x00 (0033ms, 0644ms total)
T265C 000:993 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T265C 000:993 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T265C 000:993 JLINK_WriteReg(R2, 0x00000B2C)  returns 0x00 (0001ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T265C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0645ms total)
T265C 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0648ms total)
T265C 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T265C 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T265C 001:002 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0648ms total)
T265C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T265C 001:056 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0648ms total)
T265C 001:063 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0674ms total)
T265C 001:063  (0026ms, 0674ms total)
T265C 001:063 Closed (0026ms, 0674ms total)
