
T1C38 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T1C38 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T1C38 000:002 Logging started @ 2018-09-05 17:33 (0001ms, 0003ms total)
T1C38 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1C38 000:003 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0011ms, 0014ms total)
T1C38 000:003   returns O.K. (0011ms, 0014ms total)
T1C38 000:014 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0014ms total)
T1C38 000:014 JLINK_TIF_GetAvailable(...) (0001ms, 0015ms total)
T1C38 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T1C38 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0115ms total)
T1C38 000:118 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0004ms, 0119ms total)
T1C38 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T1C38 000:122 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T1C38 000:122 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T1C38 000:122 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T1C38 000:128 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T1C38 000:128 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T1C38 000:130 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T1C38 000:131 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T1C38 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0121ms total)
T1C38 000:139 JLINK_SetSpeed(5000) (0001ms, 0122ms total)
T1C38 000:140 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 0268ms total)
T1C38 000:286 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0268ms total)
T1C38 000:286 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0268ms total)
T1C38 000:286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T1C38 000:288 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0269ms total)
T1C38 000:289 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0269ms total)
T1C38 000:289 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0270ms total)
T1C38 000:290 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T1C38 000:290 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0270ms total)
T1C38 000:290 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0270ms total)
T1C38 000:290 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0270ms total)
T1C38 000:290 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0270ms total)
T1C38 000:290 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T1C38 000:290 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T1C38 000:290 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0271ms total)
T1C38 000:291 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0272ms total)
T1C38 000:292 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0272ms total)
T1C38 000:293 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T1C38 000:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0273ms total)
T1C38 000:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0189ms, 0462ms total)
T1C38 000:482 JLINK_Halt()  returns 0x00 (0000ms, 0462ms total)
T1C38 000:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0463ms total)
T1C38 000:483 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0464ms total)
T1C38 000:484 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0465ms total)
T1C38 000:492 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0466ms total)
T1C38 000:498 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0466ms total)
T1C38 000:498 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0466ms total)
T1C38 000:498 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0466ms total)
T1C38 000:503 JLINK_GetSpeed()  returns 0x595 (0000ms, 0466ms total)
T1C38 000:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0466ms total)
T1C38 000:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0467ms total)
T1C38 000:508 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0469ms total)
T1C38 000:510 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T1C38 000:510 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T1C38 000:513 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1C38 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0482ms total)
T1C38 000:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0491ms total)
T1C38 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T1C38 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T1C38 000:541 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C38 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0491ms total)
T1C38 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T1C38 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T1C38 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1C38 000:551 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C38 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0494ms total)
T1C38 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T1C38 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1C38 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0503ms total)
T1C38 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T1C38 000:588 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T1C38 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1C38 000:588 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0498ms total)
T1C38 000:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0498ms total)
T1C38 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T1C38 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C38 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0499ms total)
T1C38 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T1C38 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T1C38 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T1C38 000:597 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0502ms total)
T1C38 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T1C38 000:597 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T1C38 000:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T1C38 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T1C38 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C38 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1C38 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T1C38 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T1C38 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1C38 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T1C38 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1C38 000:612 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1C38 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1C38 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0507ms total)
T1C38 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T1C38 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T1C38 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T1C38 000:621 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0510ms total)
T1C38 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1C38 000:679 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C38 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0523ms total)
T1C38 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T1C38 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0532ms total)
T1C38 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T1C38 000:702 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0526ms total)
T1C38 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1C38 000:702 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 69 07 00 00 81 07 00 00 83 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0532ms total)
T1C38 000:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1C38 000:708 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C38 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0533ms total)
T1C38 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T1C38 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C38 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T1C38 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T1C38 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T1C38 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T1C38 000:728 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0536ms total)
T1C38 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T1C38 000:729 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 0B 08 00 00 0B 08 00 00 0B 08 00 00 0B 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:736 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C38 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0542ms total)
T1C38 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T1C38 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1C38 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1C38 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1C38 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0550ms total)
T1C38 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T1C38 000:754 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0545ms total)
T1C38 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T1C38 000:754 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0551ms total)
T1C38 000:760 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T1C38 000:760 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1C38 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0552ms total)
T1C38 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T1C38 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1C38 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1C38 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1C38 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1C38 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1C38 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0560ms total)
T1C38 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T1C38 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0555ms total)
T1C38 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T1C38 000:781 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 42 F8 23 10 00 BF 01 21 0C 48 01 60 70 47 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T1C38 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0562ms total)
T1C38 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T1C38 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1C38 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0562ms total)
T1C38 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T1C38 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1C38 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1C38 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1C38 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1C38 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T1C38 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T1C38 000:806 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0565ms total)
T1C38 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1C38 000:807 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 47 23 48 00 47 23 48 00 47 23 48 00 47 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:813 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0571ms total)
T1C38 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1C38 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1C38 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1C38 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1C38 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0572ms total)
T1C38 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T1C38 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1C38 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1C38 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1C38 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T1C38 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T1C38 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T1C38 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0575ms total)
T1C38 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1C38 000:834 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 1D 4A 52 78 02 F0 01 02 12 B9 4F F4 00 40 24 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1C38 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0582ms total)
T1C38 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T1C38 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1C38 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1C38 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T1C38 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T1C38 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0585ms total)
T1C38 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T1C38 000:854 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0585ms total)
T1C38 000:854 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0585ms total)
T1C38 000:854 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0585ms total)
T1C38 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1C38 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0586ms total)
T1C38 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T1C38 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0594ms total)
T1C38 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T1C38 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0589ms total)
T1C38 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1C38 000:920 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1C38 000:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0602ms total)
T1C38 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1C38 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1C38 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1C38 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1C38 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0602ms total)
T1C38 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0607ms total)
T1C38 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T1C38 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1C38 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R2, 0x00000AD4)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1C38 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0607ms total)
T1C38 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T1C38 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1C38 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1C38 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1C38 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T1C38 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0616ms total)
T1C38 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1C38 000:964 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:964 JLINK_ReadReg(R0)  returns 0x952F7972 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R2, 0x00000AD4)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1C38 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0611ms total)
T1C38 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0614ms total)
T1C38 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T1C38 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1C38 000:974 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0614ms total)
T1C38 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1C38 001:027 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0615ms total)
T1C38 001:033 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0639ms total)
T1C38 001:033  (0024ms, 0639ms total)
T1C38 001:033 Closed (0024ms, 0639ms total)
