
T1CE8 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T1CE8 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T1CE8 000:002 Logging started @ 2018-10-01 11:45 (0001ms, 0003ms total)
T1CE8 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1CE8 000:003 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0012ms, 0015ms total)
T1CE8 000:003   returns O.K. (0012ms, 0015ms total)
T1CE8 000:015 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0015ms total)
T1CE8 000:015 JLINK_TIF_GetAvailable(...) (0001ms, 0016ms total)
T1CE8 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T1CE8 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw3\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0117ms total)
T1CE8 000:122 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0006ms, 0123ms total)
T1CE8 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T1CE8 000:128 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0123ms total)
T1CE8 000:128 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T1CE8 000:128 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1CE8 000:137 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T1CE8 000:137 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T1CE8 000:140 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1CE8 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0123ms total)
T1CE8 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0125ms total)
T1CE8 000:151 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T1CE8 000:151 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0144ms, 0269ms total)
T1CE8 000:295 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0270ms total)
T1CE8 000:296 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0270ms total)
T1CE8 000:296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0270ms total)
T1CE8 000:298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0270ms total)
T1CE8 000:298 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0270ms total)
T1CE8 000:298 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0271ms total)
T1CE8 000:299 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0271ms total)
T1CE8 000:299 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0271ms total)
T1CE8 000:299 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0271ms total)
T1CE8 000:299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0271ms total)
T1CE8 000:299 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0271ms total)
T1CE8 000:299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0271ms total)
T1CE8 000:299 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0271ms total)
T1CE8 000:299 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0272ms total)
T1CE8 000:300 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0273ms total)
T1CE8 000:301 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0274ms total)
T1CE8 000:302 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T1CE8 000:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T1CE8 000:302 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0189ms, 0463ms total)
T1CE8 000:491 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T1CE8 000:491 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0464ms total)
T1CE8 000:492 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0465ms total)
T1CE8 000:493 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0466ms total)
T1CE8 000:502 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0466ms total)
T1CE8 000:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0466ms total)
T1CE8 000:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0466ms total)
T1CE8 000:508 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0466ms total)
T1CE8 000:513 JLINK_GetSpeed()  returns 0x595 (0000ms, 0466ms total)
T1CE8 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0467ms total)
T1CE8 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0468ms total)
T1CE8 000:519 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0470ms total)
T1CE8 000:521 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T1CE8 000:521 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1CE8 000:524 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1CE8 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T1CE8 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1CE8 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1CE8 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1CE8 000:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0484ms total)
T1CE8 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1CE8 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1CE8 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1CE8 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1CE8 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0484ms total)
T1CE8 000:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0492ms total)
T1CE8 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0498ms total)
T1CE8 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0492ms total)
T1CE8 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T1CE8 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T1CE8 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T1CE8 000:560 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T1CE8 000:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0496ms total)
T1CE8 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T1CE8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1CE8 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T1CE8 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T1CE8 000:604 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0499ms total)
T1CE8 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T1CE8 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0508ms total)
T1CE8 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T1CE8 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T1CE8 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1CE8 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1CE8 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T1CE8 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1CE8 000:630 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0507ms total)
T1CE8 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T1CE8 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T1CE8 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T1CE8 000:639 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0510ms total)
T1CE8 000:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T1CE8 000:639 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0511ms total)
T1CE8 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T1CE8 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1CE8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1CE8 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T1CE8 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1CE8 000:654 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0514ms total)
T1CE8 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T1CE8 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T1CE8 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1CE8 000:663 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0517ms total)
T1CE8 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1CE8 000:719 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1CE8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0530ms total)
T1CE8 000:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0535ms total)
T1CE8 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T1CE8 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T1CE8 000:743 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0535ms total)
T1CE8 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T1CE8 000:743 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 BD 08 00 00 D5 08 00 00 D7 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1CE8 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0542ms total)
T1CE8 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T1CE8 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1CE8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1CE8 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T1CE8 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T1CE8 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0546ms total)
T1CE8 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1CE8 000:769 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 5F 09 00 00 5F 09 00 00 5F 09 00 00 5F 09 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0552ms total)
T1CE8 000:775 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0552ms total)
T1CE8 000:775 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0552ms total)
T1CE8 000:775 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0552ms total)
T1CE8 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1CE8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0553ms total)
T1CE8 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T1CE8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1CE8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T1CE8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1CE8 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0562ms total)
T1CE8 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T1CE8 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0557ms total)
T1CE8 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T1CE8 000:796 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0563ms total)
T1CE8 000:802 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T1CE8 000:802 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0563ms total)
T1CE8 000:802 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0563ms total)
T1CE8 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1CE8 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0564ms total)
T1CE8 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T1CE8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1CE8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1CE8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1CE8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1CE8 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T1CE8 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1CE8 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0567ms total)
T1CE8 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T1CE8 000:824 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 20 53 49 08 60 32 E0 52 48 51 49 09 68 00 EB ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0573ms total)
T1CE8 000:830 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0573ms total)
T1CE8 000:830 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0573ms total)
T1CE8 000:830 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0573ms total)
T1CE8 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1CE8 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1CE8 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1CE8 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1CE8 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1CE8 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1CE8 000:831 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1CE8 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0574ms total)
T1CE8 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T1CE8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1CE8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1CE8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1CE8 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0582ms total)
T1CE8 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T1CE8 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0577ms total)
T1CE8 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1CE8 000:851 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 20 00 00 28 F9 D0 00 BF 0C 48 80 79 00 F0 40 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1CE8 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0584ms total)
T1CE8 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T1CE8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1CE8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T1CE8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T1CE8 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T1CE8 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1CE8 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0588ms total)
T1CE8 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1CE8 000:877 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 4C F2 20 50 70 49 C8 81 4D F6 28 10 C8 81 4F F4 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1CE8 000:884 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0595ms total)
T1CE8 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1CE8 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1CE8 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1CE8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1CE8 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0595ms total)
T1CE8 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T1CE8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T1CE8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1CE8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T1CE8 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1CE8 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0598ms total)
T1CE8 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1CE8 000:904 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 74 00 FF 1F 10 B5 04 46 AF F3 00 80 20 46 BD E8 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1CE8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T1CE8 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1CE8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1CE8 000:911 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0605ms total)
T1CE8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1CE8 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1CE8 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1CE8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1CE8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0605ms total)
T1CE8 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T1CE8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1CE8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1CE8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1CE8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1CE8 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T1CE8 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1CE8 000:931 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0608ms total)
T1CE8 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1CE8 000:932 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 4C EA 02 06 A4 FB 03 4C A5 FB 03 52 A6 FB 03 63 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0614ms total)
T1CE8 000:938 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0614ms total)
T1CE8 000:938 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0614ms total)
T1CE8 000:938 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0614ms total)
T1CE8 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CE8 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CE8 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CE8 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CE8 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CE8 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1CE8 000:938 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0615ms total)
T1CE8 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0615ms total)
T1CE8 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T1CE8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1CE8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1CE8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1CE8 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T1CE8 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1CE8 000:959 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0618ms total)
T1CE8 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1CE8 000:960 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 24 42 5C BF 01 F5 80 1E 9E EA C4 7F 02 D4 F0 BC ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0624ms total)
T1CE8 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T1CE8 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CE8 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CE8 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1CE8 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1CE8 000:967 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0625ms total)
T1CE8 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1CE8 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1CE8 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1CE8 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1CE8 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0625ms total)
T1CE8 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T1CE8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CE8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1CE8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1CE8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1CE8 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T1CE8 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1CE8 000:985 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0629ms total)
T1CE8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1CE8 000:986 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 15 F5 00 1F 12 D8 01 28 41 EB 01 0C 1C F5 00 1F ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0637ms total)
T1CE8 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T1CE8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1CE8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1CE8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1CE8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1CE8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1CE8 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T1CE8 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1CE8 001:012 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0640ms total)
T1CE8 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1CE8 001:013 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 20 63 EE 3C EF C9 43 3D 8A B0 B1 BF 3E E8 35 40 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0647ms total)
T1CE8 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0651ms total)
T1CE8 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T1CE8 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1CE8 001:030 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0651ms total)
T1CE8 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0652ms total)
T1CE8 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T1CE8 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T1CE8 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1CE8 001:039 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0655ms total)
T1CE8 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1CE8 001:096 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1CE8 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0668ms total)
T1CE8 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T1CE8 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T1CE8 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R2, 0x00001434)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0672ms total)
T1CE8 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0673ms total)
T1CE8 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1CE8 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1CE8 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1CE8 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0673ms total)
T1CE8 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T1CE8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1CE8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1CE8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1CE8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1CE8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1CE8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1CE8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1CE8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T1CE8 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1CE8 001:151 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0676ms total)
T1CE8 001:152 JLINK_ReadReg(R0)  returns 0x3C2A428F (0000ms, 0676ms total)
T1CE8 001:152 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T1CE8 001:152 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE8 001:152 JLINK_WriteReg(R2, 0x00001434)  returns 0x00 (0000ms, 0676ms total)
T1CE8 001:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T1CE8 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE8 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE8 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE8 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE8 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1CE8 001:152 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0677ms total)
T1CE8 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0677ms total)
T1CE8 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T1CE8 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T1CE8 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1CE8 001:161 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0680ms total)
T1CE8 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1CE8 001:215 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0681ms total)
T1CE8 001:230 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0703ms total)
T1CE8 001:230  (0022ms, 0703ms total)
T1CE8 001:230 Closed (0022ms, 0703ms total)
