
T03BC 000:021 SEGGER J-Link V6.16c Log File (0000ms, 0020ms total)
T03BC 000:021 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0020ms total)
T03BC 000:021 Logging started @ 2018-10-15 11:12 (0000ms, 0020ms total)
T03BC 000:021 JLINK_SetWarnOutHandler(...) (0003ms, 0023ms total)
T03BC 000:024 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (3305ms, 3328ms total)
T03BC 000:024   returns O.K. (3305ms, 3328ms total)
T03BC 003:329 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0003ms, 3331ms total)
T03BC 003:333 JLINK_TIF_GetAvailable(...) (0000ms, 3331ms total)
T03BC 003:333 JLINK_SetErrorOutHandler(...) (0000ms, 3331ms total)
T03BC 003:333 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw2\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0138ms, 3469ms total)
T03BC 003:475 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0004ms, 3473ms total)
T03BC 003:479 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3473ms total)
T03BC 003:479 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3473ms total)
T03BC 003:479 JLINK_GetDLLVersion()  returns 61603 (0000ms, 3473ms total)
T03BC 003:479 JLINK_GetFirmwareString(...) (0000ms, 3473ms total)
T03BC 003:485 JLINK_GetDLLVersion()  returns 61603 (0000ms, 3473ms total)
T03BC 003:485 JLINK_GetCompileDateTime() (0000ms, 3473ms total)
T03BC 003:487 JLINK_GetFirmwareString(...) (0000ms, 3473ms total)
T03BC 003:489 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3473ms total)
T03BC 003:495 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3475ms total)
T03BC 003:497 JLINK_SetSpeed(5000) (0000ms, 3475ms total)
T03BC 003:497 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0161ms, 3636ms total)
T03BC 003:658 JLINK_GetDLLVersion()  returns 61603 (0000ms, 3636ms total)
T03BC 003:658 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3636ms total)
T03BC 003:658 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3636ms total)
T03BC 003:660 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3636ms total)
T03BC 003:660 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3636ms total)
T03BC 003:660 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3637ms total)
T03BC 003:662 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3637ms total)
T03BC 003:662 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3637ms total)
T03BC 003:662 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3637ms total)
T03BC 003:662 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3637ms total)
T03BC 003:662 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3637ms total)
T03BC 003:662 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3637ms total)
T03BC 003:662 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3637ms total)
T03BC 003:662 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 3638ms total)
T03BC 003:663 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 3638ms total)
T03BC 003:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3639ms total)
T03BC 003:665 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3639ms total)
T03BC 003:665 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3639ms total)
T03BC 003:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0204ms, 3843ms total)
T03BC 003:869 JLINK_Halt()  returns 0x00 (0000ms, 3843ms total)
T03BC 003:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 3844ms total)
T03BC 003:870 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3845ms total)
T03BC 003:871 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3846ms total)
T03BC 003:880 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3847ms total)
T03BC 003:887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3847ms total)
T03BC 003:887 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3847ms total)
T03BC 003:887 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3847ms total)
T03BC 003:892 JLINK_GetSpeed()  returns 0x595 (0000ms, 3847ms total)
T03BC 003:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3847ms total)
T03BC 003:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3848ms total)
T03BC 003:897 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3850ms total)
T03BC 003:899 JLINK_Halt()  returns 0x00 (0000ms, 3850ms total)
T03BC 003:899 JLINK_IsHalted()  returns TRUE (0000ms, 3850ms total)
T03BC 003:922 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 3863ms total)
T03BC 003:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T03BC 003:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3863ms total)
T03BC 003:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3863ms total)
T03BC 003:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T03BC 003:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T03BC 003:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3865ms total)
T03BC 003:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3873ms total)
T03BC 003:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3878ms total)
T03BC 003:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3873ms total)
T03BC 003:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T03BC 003:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3873ms total)
T03BC 003:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3877ms total)
T03BC 003:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3882ms total)
T03BC 003:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3877ms total)
T03BC 003:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3877ms total)
T03BC 003:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3878ms total)
T03BC 003:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T03BC 003:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3878ms total)
T03BC 003:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3881ms total)
T03BC 003:964 JLINK_IsHalted()  returns FALSE (0001ms, 3882ms total)
T03BC 004:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3887ms total)
T03BC 004:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3881ms total)
T03BC 004:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3881ms total)
T03BC 004:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3881ms total)
T03BC 004:037 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3881ms total)
T03BC 004:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3881ms total)
T03BC 004:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3881ms total)
T03BC 004:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T03BC 004:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T03BC 004:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T03BC 004:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T03BC 004:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T03BC 004:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3882ms total)
T03BC 004:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3885ms total)
T03BC 004:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3890ms total)
T03BC 004:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3885ms total)
T03BC 004:047 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T03BC 004:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3886ms total)
T03BC 004:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3886ms total)
T03BC 004:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3889ms total)
T03BC 004:051 JLINK_IsHalted()  returns FALSE (0001ms, 3890ms total)
T03BC 004:054 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T03BC 004:056 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T03BC 004:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3894ms total)
T03BC 004:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3889ms total)
T03BC 004:063 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3889ms total)
T03BC 004:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3890ms total)
T03BC 004:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T03BC 004:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T03BC 004:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3890ms total)
T03BC 004:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3890ms total)
T03BC 004:064 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3890ms total)
T03BC 004:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3890ms total)
T03BC 004:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3890ms total)
T03BC 004:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3890ms total)
T03BC 004:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3890ms total)
T03BC 004:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3890ms total)
T03BC 004:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3894ms total)
T03BC 004:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3900ms total)
T03BC 004:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3894ms total)
T03BC 004:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3894ms total)
T03BC 004:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3894ms total)
T03BC 004:130 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T03BC 004:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3907ms total)
T03BC 004:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3907ms total)
T03BC 004:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3907ms total)
T03BC 004:143 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3907ms total)
T03BC 004:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3907ms total)
T03BC 004:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3907ms total)
T03BC 004:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3907ms total)
T03BC 004:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T03BC 004:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 3908ms total)
T03BC 004:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3912ms total)
T03BC 004:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3917ms total)
T03BC 004:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3912ms total)
T03BC 004:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3912ms total)
T03BC 004:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3912ms total)
T03BC 004:154 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 5D 07 00 00 75 07 00 00 77 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3918ms total)
T03BC 004:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3919ms total)
T03BC 004:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T03BC 004:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3919ms total)
T03BC 004:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3919ms total)
T03BC 004:161 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3919ms total)
T03BC 004:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3919ms total)
T03BC 004:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3919ms total)
T03BC 004:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3919ms total)
T03BC 004:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T03BC 004:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3919ms total)
T03BC 004:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3922ms total)
T03BC 004:164 JLINK_IsHalted()  returns FALSE (0001ms, 3923ms total)
T03BC 004:171 JLINK_IsHalted()  returns FALSE (0000ms, 3922ms total)
T03BC 004:173 JLINK_IsHalted()  returns FALSE (0001ms, 3923ms total)
T03BC 004:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3927ms total)
T03BC 004:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3922ms total)
T03BC 004:181 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3922ms total)
T03BC 004:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3922ms total)
T03BC 004:182 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF 07 00 00 FF 07 00 00 FF 07 00 00 FF 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 3928ms total)
T03BC 004:188 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:188 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:188 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T03BC 004:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3928ms total)
T03BC 004:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3932ms total)
T03BC 004:193 JLINK_IsHalted()  returns FALSE (0001ms, 3933ms total)
T03BC 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 3933ms total)
T03BC 004:200 JLINK_IsHalted()  returns FALSE (0000ms, 3932ms total)
T03BC 004:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3937ms total)
T03BC 004:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3932ms total)
T03BC 004:210 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3932ms total)
T03BC 004:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3932ms total)
T03BC 004:211 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 3938ms total)
T03BC 004:217 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:217 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:217 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T03BC 004:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3938ms total)
T03BC 004:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3941ms total)
T03BC 004:221 JLINK_IsHalted()  returns FALSE (0001ms, 3942ms total)
T03BC 004:225 JLINK_IsHalted()  returns FALSE (0000ms, 3941ms total)
T03BC 004:227 JLINK_IsHalted()  returns FALSE (0001ms, 3942ms total)
T03BC 004:230 JLINK_IsHalted()  returns FALSE (0001ms, 3942ms total)
T03BC 004:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3946ms total)
T03BC 004:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3942ms total)
T03BC 004:240 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3942ms total)
T03BC 004:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3942ms total)
T03BC 004:240 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 01 60 70 47 00 F0 16 F8 FF F7 44 FF FF F7 5A FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3949ms total)
T03BC 004:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3949ms total)
T03BC 004:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3953ms total)
T03BC 004:251 JLINK_IsHalted()  returns FALSE (0001ms, 3954ms total)
T03BC 004:255 JLINK_IsHalted()  returns FALSE (0000ms, 3953ms total)
T03BC 004:259 JLINK_IsHalted()  returns FALSE (0001ms, 3954ms total)
T03BC 004:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3958ms total)
T03BC 004:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3953ms total)
T03BC 004:268 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3953ms total)
T03BC 004:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3953ms total)
T03BC 004:268 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 47 00 00 08 ED 00 E0 00 00 00 00 93 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3960ms total)
T03BC 004:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3960ms total)
T03BC 004:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3964ms total)
T03BC 004:279 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T03BC 004:284 JLINK_IsHalted()  returns FALSE (0001ms, 3965ms total)
T03BC 004:287 JLINK_IsHalted()  returns FALSE (0001ms, 3965ms total)
T03BC 004:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3969ms total)
T03BC 004:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3964ms total)
T03BC 004:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3964ms total)
T03BC 004:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3964ms total)
T03BC 004:297 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 40 24 E0 19 4A 12 7A C2 F3 42 03 01 22 9A 40 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3971ms total)
T03BC 004:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3971ms total)
T03BC 004:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3975ms total)
T03BC 004:308 JLINK_IsHalted()  returns FALSE (0001ms, 3976ms total)
T03BC 004:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3980ms total)
T03BC 004:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3975ms total)
T03BC 004:323 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3975ms total)
T03BC 004:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3975ms total)
T03BC 004:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3979ms total)
T03BC 004:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3984ms total)
T03BC 004:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3979ms total)
T03BC 004:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 3980ms total)
T03BC 004:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3980ms total)
T03BC 004:389 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3992ms total)
T03BC 004:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3993ms total)
T03BC 004:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T03BC 004:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T03BC 004:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T03BC 004:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 3994ms total)
T03BC 004:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3998ms total)
T03BC 004:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4003ms total)
T03BC 004:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3999ms total)
T03BC 004:413 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R2, 0x00000AD0)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3999ms total)
T03BC 004:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3999ms total)
T03BC 004:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4003ms total)
T03BC 004:417 JLINK_IsHalted()  returns FALSE (0000ms, 4003ms total)
T03BC 004:423 JLINK_IsHalted()  returns FALSE (0000ms, 4003ms total)
T03BC 004:425 JLINK_IsHalted()  returns FALSE (0001ms, 4004ms total)
T03BC 004:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4008ms total)
T03BC 004:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4003ms total)
T03BC 004:433 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4003ms total)
T03BC 004:433 JLINK_ReadReg(R0)  returns 0x9E6386FA (0000ms, 4003ms total)
T03BC 004:434 JLINK_ReadMem (0x00000000, 0x0AD0 Bytes, ...) -- CPU_ReadMem(2816 bytes @ 0x00000000) -- Updating C cache (2816 bytes @ 0x00000000) -- Read from C cache (2768 bytes @ 0x00000000) - Data: 00 00 01 20 5D 07 00 00 75 07 00 00 77 07 00 00 ...  returns 0x00 (0032ms, 4035ms total)
T03BC 004:466 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4035ms total)
T03BC 004:466 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T03BC 004:466 JLINK_WriteReg(R2, 0x00000AD0)  returns 0x00 (0001ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T03BC 004:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4036ms total)
T03BC 004:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4039ms total)
T03BC 004:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4045ms total)
T03BC 004:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4039ms total)
T03BC 004:476 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4039ms total)
T03BC 004:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4039ms total)
T03BC 004:529 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4040ms total)
T03BC 004:538 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 4062ms total)
T03BC 004:538  (0022ms, 4062ms total)
T03BC 004:538 Closed (0022ms, 4062ms total)
