
T05D4 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T05D4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T05D4 000:002 Logging started @ 2018-09-17 22:09 (0001ms, 0003ms total)
T05D4 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T05D4 000:003 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0012ms, 0015ms total)
T05D4 000:003   returns O.K. (0012ms, 0015ms total)
T05D4 000:015 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0015ms total)
T05D4 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T05D4 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T05D4 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw2-2\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0111ms total)
T05D4 000:114 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0004ms, 0115ms total)
T05D4 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T05D4 000:118 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0115ms total)
T05D4 000:118 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T05D4 000:118 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T05D4 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0115ms total)
T05D4 000:123 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T05D4 000:125 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T05D4 000:127 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0115ms total)
T05D4 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0117ms total)
T05D4 000:135 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T05D4 000:135 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0145ms, 0262ms total)
T05D4 000:280 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0262ms total)
T05D4 000:280 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0262ms total)
T05D4 000:280 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T05D4 000:282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T05D4 000:282 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0262ms total)
T05D4 000:282 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0263ms total)
T05D4 000:283 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T05D4 000:283 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0263ms total)
T05D4 000:283 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0263ms total)
T05D4 000:283 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0263ms total)
T05D4 000:283 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0263ms total)
T05D4 000:283 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0263ms total)
T05D4 000:283 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0263ms total)
T05D4 000:283 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0264ms total)
T05D4 000:284 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0265ms total)
T05D4 000:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0266ms total)
T05D4 000:286 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T05D4 000:286 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T05D4 000:286 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0201ms, 0467ms total)
T05D4 000:487 JLINK_Halt()  returns 0x00 (0001ms, 0468ms total)
T05D4 000:488 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0000ms, 0468ms total)
T05D4 000:488 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0469ms total)
T05D4 000:489 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0470ms total)
T05D4 000:498 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0470ms total)
T05D4 000:504 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0470ms total)
T05D4 000:504 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0470ms total)
T05D4 000:504 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0470ms total)
T05D4 000:509 JLINK_GetSpeed()  returns 0x595 (0000ms, 0470ms total)
T05D4 000:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0471ms total)
T05D4 000:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0472ms total)
T05D4 000:515 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0473ms total)
T05D4 000:516 JLINK_Halt()  returns 0x00 (0000ms, 0473ms total)
T05D4 000:516 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T05D4 000:519 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T05D4 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0487ms total)
T05D4 000:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0496ms total)
T05D4 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T05D4 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T05D4 000:547 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0497ms total)
T05D4 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T05D4 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0497ms total)
T05D4 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T05D4 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0507ms total)
T05D4 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T05D4 000:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T05D4 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0501ms total)
T05D4 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T05D4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T05D4 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0510ms total)
T05D4 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T05D4 000:595 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T05D4 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0505ms total)
T05D4 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T05D4 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T05D4 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T05D4 000:605 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T05D4 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0509ms total)
T05D4 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T05D4 000:609 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T05D4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T05D4 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T05D4 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T05D4 000:621 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0512ms total)
T05D4 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05D4 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0513ms total)
T05D4 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T05D4 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T05D4 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T05D4 000:631 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0517ms total)
T05D4 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T05D4 000:687 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T05D4 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0531ms total)
T05D4 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T05D4 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T05D4 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T05D4 000:710 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0535ms total)
T05D4 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T05D4 000:710 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 CD 07 00 00 E5 07 00 00 E7 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T05D4 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0543ms total)
T05D4 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T05D4 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T05D4 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T05D4 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T05D4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T05D4 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T05D4 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T05D4 000:737 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0546ms total)
T05D4 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T05D4 000:737 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 6F 08 00 00 6F 08 00 00 6F 08 00 00 6F 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T05D4 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0554ms total)
T05D4 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T05D4 000:748 JLINK_IsHalted()  returns FALSE (0002ms, 0559ms total)
T05D4 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T05D4 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T05D4 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0563ms total)
T05D4 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T05D4 000:764 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0557ms total)
T05D4 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T05D4 000:764 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T05D4 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0564ms total)
T05D4 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T05D4 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T05D4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T05D4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T05D4 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T05D4 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0573ms total)
T05D4 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T05D4 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0568ms total)
T05D4 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T05D4 000:793 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 22 48 00 88 23 49 08 80 00 20 21 49 08 60 00 BF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0574ms total)
T05D4 000:799 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0574ms total)
T05D4 000:799 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0574ms total)
T05D4 000:800 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T05D4 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0575ms total)
T05D4 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T05D4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T05D4 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T05D4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T05D4 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0584ms total)
T05D4 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T05D4 000:818 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0579ms total)
T05D4 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T05D4 000:819 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0585ms total)
T05D4 000:825 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0585ms total)
T05D4 000:825 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0585ms total)
T05D4 000:825 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0585ms total)
T05D4 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T05D4 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T05D4 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0586ms total)
T05D4 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T05D4 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T05D4 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T05D4 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0594ms total)
T05D4 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T05D4 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0589ms total)
T05D4 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T05D4 000:845 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C0 EB 00 12 D0 01 16 E0 00 EB 80 02 50 02 12 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T05D4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0596ms total)
T05D4 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0600ms total)
T05D4 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T05D4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T05D4 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0606ms total)
T05D4 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T05D4 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T05D4 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0600ms total)
T05D4 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T05D4 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T05D4 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T05D4 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0604ms total)
T05D4 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T05D4 000:933 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T05D4 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0618ms total)
T05D4 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T05D4 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T05D4 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T05D4 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0621ms total)
T05D4 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R2, 0x00000B40)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T05D4 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0622ms total)
T05D4 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T05D4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T05D4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T05D4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T05D4 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T05D4 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T05D4 000:976 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0625ms total)
T05D4 000:976 JLINK_ReadReg(R0)  returns 0x04C0825F (0000ms, 0625ms total)
T05D4 000:976 JLINK_ReadMem (0x00000000, 0x0B40 Bytes, ...) -- CPU_ReadMem(2880 bytes @ 0x00000000) -- Updating C cache (2880 bytes @ 0x00000000) -- Read from C cache (2880 bytes @ 0x00000000) - Data: 00 00 01 20 CD 07 00 00 E5 07 00 00 E7 07 00 00 ...  returns 0x00 (0033ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R2, 0x00000B40)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05D4 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0658ms total)
T05D4 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T05D4 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T05D4 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T05D4 001:018 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0661ms total)
T05D4 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T05D4 001:071 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0662ms total)
T05D4 001:086 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0687ms total)
T05D4 001:086  (0025ms, 0687ms total)
T05D4 001:086 Closed (0025ms, 0687ms total)
