
T039C 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T039C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T039C 000:002 Logging started @ 2018-09-18 14:24 (0000ms, 0002ms total)
T039C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T039C 000:002 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (2545ms, 2547ms total)
T039C 000:002   returns O.K. (2545ms, 2547ms total)
T039C 002:547 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 2547ms total)
T039C 002:547 JLINK_TIF_GetAvailable(...) (0000ms, 2547ms total)
T039C 002:547 JLINK_SetErrorOutHandler(...) (0000ms, 2547ms total)
T039C 002:547 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw2-2\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0120ms, 2667ms total)
T039C 002:668 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0003ms, 2670ms total)
T039C 002:671 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2670ms total)
T039C 002:671 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2670ms total)
T039C 002:671 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2670ms total)
T039C 002:671 JLINK_GetFirmwareString(...) (0000ms, 2670ms total)
T039C 002:673 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2670ms total)
T039C 002:673 JLINK_GetCompileDateTime() (0000ms, 2670ms total)
T039C 002:679 JLINK_GetFirmwareString(...) (0000ms, 2670ms total)
T039C 002:682 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2670ms total)
T039C 002:688 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2671ms total)
T039C 002:689 JLINK_SetSpeed(5000) (0001ms, 2672ms total)
T039C 002:690 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0145ms, 2817ms total)
T039C 002:835 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2817ms total)
T039C 002:835 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2817ms total)
T039C 002:835 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2817ms total)
T039C 002:838 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2817ms total)
T039C 002:838 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2817ms total)
T039C 002:838 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2818ms total)
T039C 002:839 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2818ms total)
T039C 002:839 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2818ms total)
T039C 002:839 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2818ms total)
T039C 002:839 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2818ms total)
T039C 002:839 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2818ms total)
T039C 002:839 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2818ms total)
T039C 002:839 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2818ms total)
T039C 002:839 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 2819ms total)
T039C 002:840 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 2820ms total)
T039C 002:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2821ms total)
T039C 002:842 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2821ms total)
T039C 002:842 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2821ms total)
T039C 002:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0196ms, 3017ms total)
T039C 003:038 JLINK_Halt()  returns 0x00 (0000ms, 3017ms total)
T039C 003:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 3018ms total)
T039C 003:040 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3019ms total)
T039C 003:041 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3020ms total)
T039C 003:050 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3020ms total)
T039C 003:056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3020ms total)
T039C 003:056 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3020ms total)
T039C 003:056 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3020ms total)
T039C 003:061 JLINK_GetSpeed()  returns 0x595 (0000ms, 3020ms total)
T039C 003:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3021ms total)
T039C 003:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3022ms total)
T039C 003:067 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3024ms total)
T039C 003:069 JLINK_Halt()  returns 0x00 (0000ms, 3024ms total)
T039C 003:069 JLINK_IsHalted()  returns TRUE (0000ms, 3024ms total)
T039C 003:072 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 3036ms total)
T039C 003:084 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T039C 003:084 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T039C 003:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3038ms total)
T039C 003:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3046ms total)
T039C 003:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3051ms total)
T039C 003:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3046ms total)
T039C 003:099 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T039C 003:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3046ms total)
T039C 003:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3049ms total)
T039C 003:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3054ms total)
T039C 003:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3049ms total)
T039C 003:107 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3049ms total)
T039C 003:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T039C 003:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3050ms total)
T039C 003:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3053ms total)
T039C 003:111 JLINK_IsHalted()  returns FALSE (0001ms, 3054ms total)
T039C 003:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3057ms total)
T039C 003:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3053ms total)
T039C 003:177 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3053ms total)
T039C 003:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3053ms total)
T039C 003:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3054ms total)
T039C 003:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3054ms total)
T039C 003:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T039C 003:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3054ms total)
T039C 003:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3057ms total)
T039C 003:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3061ms total)
T039C 003:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3057ms total)
T039C 003:186 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3057ms total)
T039C 003:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3057ms total)
T039C 003:186 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T039C 003:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3058ms total)
T039C 003:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3061ms total)
T039C 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 3062ms total)
T039C 003:195 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T039C 003:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3065ms total)
T039C 003:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3062ms total)
T039C 003:202 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T039C 003:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3062ms total)
T039C 003:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3066ms total)
T039C 003:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3071ms total)
T039C 003:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3066ms total)
T039C 003:211 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3066ms total)
T039C 003:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3066ms total)
T039C 003:267 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T039C 003:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 3079ms total)
T039C 003:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3083ms total)
T039C 003:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3088ms total)
T039C 003:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3083ms total)
T039C 003:289 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3083ms total)
T039C 003:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3083ms total)
T039C 003:289 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 CD 07 00 00 E5 07 00 00 E7 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T039C 003:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3090ms total)
T039C 003:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3094ms total)
T039C 003:300 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T039C 003:307 JLINK_IsHalted()  returns FALSE (0000ms, 3094ms total)
T039C 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 3094ms total)
T039C 003:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3098ms total)
T039C 003:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3094ms total)
T039C 003:316 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3094ms total)
T039C 003:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3094ms total)
T039C 003:317 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 6F 08 00 00 6F 08 00 00 6F 08 00 00 6F 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 3100ms total)
T039C 003:323 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 3100ms total)
T039C 003:323 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3100ms total)
T039C 003:323 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3100ms total)
T039C 003:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T039C 003:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T039C 003:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T039C 003:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3101ms total)
T039C 003:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3104ms total)
T039C 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 3105ms total)
T039C 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T039C 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T039C 003:336 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T039C 003:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3109ms total)
T039C 003:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3104ms total)
T039C 003:343 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3104ms total)
T039C 003:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3104ms total)
T039C 003:343 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 3110ms total)
T039C 003:349 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3110ms total)
T039C 003:349 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3110ms total)
T039C 003:349 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3110ms total)
T039C 003:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T039C 003:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3110ms total)
T039C 003:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3111ms total)
T039C 003:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3111ms total)
T039C 003:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3114ms total)
T039C 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 3115ms total)
T039C 003:357 JLINK_IsHalted()  returns FALSE (0000ms, 3114ms total)
T039C 003:359 JLINK_IsHalted()  returns FALSE (0000ms, 3114ms total)
T039C 003:361 JLINK_IsHalted()  returns FALSE (0000ms, 3114ms total)
T039C 003:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3118ms total)
T039C 003:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3114ms total)
T039C 003:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3114ms total)
T039C 003:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3114ms total)
T039C 003:368 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 22 48 00 88 23 49 08 80 00 20 21 49 08 60 00 BF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 3120ms total)
T039C 003:374 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 3120ms total)
T039C 003:374 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3120ms total)
T039C 003:374 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3120ms total)
T039C 003:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T039C 003:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T039C 003:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T039C 003:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3120ms total)
T039C 003:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T039C 003:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3121ms total)
T039C 003:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3124ms total)
T039C 003:378 JLINK_IsHalted()  returns FALSE (0001ms, 3125ms total)
T039C 003:382 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T039C 003:384 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T039C 003:386 JLINK_IsHalted()  returns FALSE (0000ms, 3124ms total)
T039C 003:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3128ms total)
T039C 003:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3124ms total)
T039C 003:392 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3124ms total)
T039C 003:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3124ms total)
T039C 003:393 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 3130ms total)
T039C 003:399 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3130ms total)
T039C 003:399 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3130ms total)
T039C 003:399 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3130ms total)
T039C 003:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T039C 003:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3131ms total)
T039C 003:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3134ms total)
T039C 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 3135ms total)
T039C 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T039C 003:408 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T039C 003:410 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T039C 003:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3139ms total)
T039C 003:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3134ms total)
T039C 003:419 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3134ms total)
T039C 003:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3134ms total)
T039C 003:419 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C0 EB 00 12 D0 01 16 E0 00 EB 80 02 50 02 12 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T039C 003:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3141ms total)
T039C 003:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3144ms total)
T039C 003:429 JLINK_IsHalted()  returns FALSE (0001ms, 3145ms total)
T039C 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 3144ms total)
T039C 003:434 JLINK_IsHalted()  returns FALSE (0000ms, 3144ms total)
T039C 003:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3149ms total)
T039C 003:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3144ms total)
T039C 003:441 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T039C 003:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3144ms total)
T039C 003:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3148ms total)
T039C 003:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3153ms total)
T039C 003:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3148ms total)
T039C 003:450 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3148ms total)
T039C 003:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3148ms total)
T039C 003:506 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T039C 003:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 3161ms total)
T039C 003:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3165ms total)
T039C 003:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3170ms total)
T039C 003:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3165ms total)
T039C 003:528 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3165ms total)
T039C 003:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3165ms total)
T039C 003:528 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3165ms total)
T039C 003:528 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R2, 0x00000B40)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T039C 003:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3166ms total)
T039C 003:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3169ms total)
T039C 003:532 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T039C 003:541 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T039C 003:543 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T039C 003:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3174ms total)
T039C 003:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3169ms total)
T039C 003:550 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3169ms total)
T039C 003:550 JLINK_ReadReg(R0)  returns 0x03F44EC0 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R2, 0x00000B40)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T039C 003:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3169ms total)
T039C 003:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3172ms total)
T039C 003:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3177ms total)
T039C 003:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3172ms total)
T039C 003:559 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3172ms total)
T039C 003:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3172ms total)
T039C 003:613 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3173ms total)
T039C 003:633 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 3197ms total)
T039C 003:633  (0024ms, 3197ms total)
T039C 003:633 Closed (0024ms, 3197ms total)
