T1870 2968:818 SEGGER J-Link V6.30h Log File (0001ms, 30481ms total)
T1870 2968:818 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 30481ms total)
T1870 2968:818 Logging started @ 2018-12-11 12:55 (0001ms, 30481ms total)
T1870 2968:819 JLINK_SetWarnOutHandler(...) (0000ms, 30481ms total)
T1870 2968:819 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0112ms, 30593ms total)
T1870 2968:819 WEBSRV Webserver running on local port 19080 (0113ms, 30594ms total)
T1870 2968:819   returns O.K. (0113ms, 30594ms total)
T1870 2968:932 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 30594ms total)
T1870 2968:932 JLINK_TIF_GetAvailable(...) (0000ms, 30594ms total)
T1870 2968:932 JLINK_SetErrorOutHandler(...) (0000ms, 30594ms total)
T1870 2968:932 JLINK_ExecCommand("ProjectFile = "C:\Users\Ben\Documents\git\dsp\project\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 30595ms total)
T1870 2968:933 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0001ms, 30596ms total)
T1870 2968:934 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30596ms total)
T1870 2968:934 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 30596ms total)
T1870 2968:934 JLINK_GetDLLVersion()  returns 63008 (0000ms, 30596ms total)
T1870 2968:934 JLINK_GetFirmwareString(...) (0000ms, 30596ms total)
T1870 2968:934 JLINK_GetDLLVersion()  returns 63008 (0000ms, 30596ms total)
T1870 2968:934 JLINK_GetCompileDateTime() (0000ms, 30596ms total)
T1870 2968:934 JLINK_GetFirmwareString(...) (0000ms, 30596ms total)
T1870 2968:934 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 30596ms total)
T1870 2968:934 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 30598ms total)
T1870 2968:936 JLINK_SetSpeed(5000) (0000ms, 30598ms total)
T1870 2968:936 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x001C0000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0221ms, 30819ms total)
T1870 2969:157 JLINK_GetDLLVersion()  returns 63008 (0000ms, 30819ms total)
T1870 2969:157 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 30819ms total)
T1870 2969:157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30819ms total)
T1870 2969:157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30819ms total)
T1870 2969:157 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 30819ms total)
T1870 2969:157 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 30821ms total)
T1870 2969:159 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30821ms total)
T1870 2969:159 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 30821ms total)
T1870 2969:159 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 30821ms total)
T1870 2969:159 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 30821ms total)
T1870 2969:159 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 30821ms total)
T1870 2969:159 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 30821ms total)
T1870 2969:159 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 30821ms total)
T1870 2969:159 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 30821ms total)
T1870 2969:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 30822ms total)
T1870 2969:160 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30822ms total)
T1870 2969:160 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30822ms total)
T1870 2969:160 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0172ms, 30994ms total)
T1870 2969:332 JLINK_ReadReg(R15 (PC))  returns 0x00000AF4 (0000ms, 30994ms total)
T1870 2969:332 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30994ms total)
T1870 2969:332 JLINK_Halt()  returns 0x00 (0000ms, 30994ms total)
T1870 2969:332 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 30995ms total)
T1870 2969:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 30996ms total)
T1870 2969:334 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 30997ms total)
T1870 2969:335 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 30997ms total)
T1870 2969:335 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 30998ms total)
T1870 2969:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 30998ms total)
T1870 2969:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 30998ms total)
T1870 2969:336 JLINK_GetSpeed()  returns 0x595 (0000ms, 30998ms total)
T1870 2969:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 30999ms total)
T1870 2969:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 30999ms total)
T1870 2969:337 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 31002ms total)
T1870 2969:340 JLINK_ReadReg(R15 (PC))  returns 0x00000AF4 (0000ms, 31002ms total)
T1870 2969:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31002ms total)
T1870 2969:427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31002ms total)
T1870 2969:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0158ms, 31160ms total)
T1870 2969:585 JLINK_ReadReg(R15 (PC))  returns 0x00000AF4 (0000ms, 31160ms total)
T1870 2969:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31160ms total)
T1870 2969:585 JLINK_ReadMemEx(0x000009F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000009C0) -- Updating C cache (128 bytes @ 0x000009C0) -- Read from C cache (60 bytes @ 0x000009F4) - Data: 1F 49 48 70 98 20 08 70 00 BF 1D 48 80 79 00 F0 ...  returns 0x3C (0003ms, 31163ms total)
T1870 2969:588 JLINK_ReadMemEx(0x00000A30, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000A40) -- Updating C cache (64 bytes @ 0x00000A40) -- Read from C cache (60 bytes @ 0x00000A30) - Data: 00 BF 10 48 80 79 00 F0 20 00 00 28 F9 D0 00 BF ...  returns 0x3C (0001ms, 31164ms total)
T1870 2969:589 JLINK_ReadMemEx(0x00000A78, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating C cache (64 bytes @ 0x00000A80) -- Read from C cache (60 bytes @ 0x00000A78) - Data: 30 20 00 28 07 DB 00 F0 1F 02 01 21 91 40 17 4A ...  returns 0x3C (0002ms, 31166ms total)
T1870 2969:591 JLINK_ReadMemEx(0x00000AB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000AC0) -- Updating C cache (64 bytes @ 0x00000AC0) -- Read from C cache (60 bytes @ 0x00000AB4) - Data: 0C 49 C8 63 00 20 0C 49 08 60 40 F6 A6 60 0B 49 ...  returns 0x3C (0001ms, 31167ms total)
T1870 2969:592 JLINK_ReadMemEx(0x00000AF0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000B00) -- Updating C cache (64 bytes @ 0x00000B00) -- Read from C cache (60 bytes @ 0x00000AF0) - Data: 00 71 03 40 72 B6 29 48 29 49 01 60 0A 68 82 F3 ...  returns 0x3C (0002ms, 31169ms total)
T1870 2970:237 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R13 (SP))  returns 0x20010000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(R15 (PC))  returns 0x00000AF4 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(MSP)  returns 0x20010000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 31170ms total)
T1870 2970:238 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 31176ms total)
T1870 2970:244 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 31177ms total)
T1870 2970:245 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (2 bytes @ 0x20000234) - Data: 8D F8  returns 0x02 (0001ms, 31178ms total)
T1870 2970:250 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000248) - Data: 38 BD 2D E9  returns 0x04 (0001ms, 31179ms total)
T1870 2970:253 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000240) - Data: 03  returns 0x01 (0000ms, 31179ms total)
T1870 2970:255 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000236) - Data: 01 20  returns 0x02 (0000ms, 31179ms total)
T1870 2970:258 JLINK_ReadMemEx(0x1FFF8004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF8000) -- Updating C cache (64 bytes @ 0x1FFF8000) -- Read from C cache (4 bytes @ 0x1FFF8004) - Data: DC 23 29 2C  returns 0x04 (0001ms, 31180ms total)
T1870 2970:262 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000023A) - Data: 8D F8  returns 0x02 (0000ms, 31180ms total)
T279C 2970:273 JLINK_ReadMemEx(0x00000AF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000AF4) - Data: 72 B6  returns 0x02 (0000ms, 31180ms total)
T279C 2970:273 JLINK_SetBPEx(Addr = 0x000006B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 31180ms total)
T279C 2970:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 31186ms total)
T279C 2970:379 JLINK_IsHalted()  returns TRUE (0004ms, 31190ms total)
T279C 2970:383 JLINK_Halt()  returns 0x00 (0000ms, 31186ms total)
T279C 2970:383 JLINK_IsHalted()  returns TRUE (0000ms, 31186ms total)
T279C 2970:383 JLINK_IsHalted()  returns TRUE (0000ms, 31186ms total)
T279C 2970:383 JLINK_IsHalted()  returns TRUE (0000ms, 31186ms total)
T279C 2970:383 JLINK_ReadReg(R15 (PC))  returns 0x000006B0 (0000ms, 31186ms total)
T279C 2970:383 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 31186ms total)
T279C 2970:383 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31186ms total)
T279C 2970:383 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 31186ms total)
T279C 2970:383 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 31187ms total)
T279C 2970:384 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 31188ms total)
T279C 2970:385 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 31189ms total)
T279C 2970:386 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R0)  returns 0x00000E68 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R1)  returns 0x1FFF4000 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R7)  returns 0x00000E47 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R10)  returns 0x00000E68 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R11)  returns 0x00000E68 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R13 (SP))  returns 0x20010000 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R14)  returns 0x000004E5 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(R15 (PC))  returns 0x000006B0 (0000ms, 31189ms total)
T279C 2970:386 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 31190ms total)
T279C 2970:387 JLINK_ReadReg(MSP)  returns 0x20010000 (0000ms, 31190ms total)
T279C 2970:387 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 31190ms total)
T279C 2970:387 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 31190ms total)
T279C 2970:387 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 31195ms total)
T279C 2970:392 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 31196ms total)
T279C 2970:393 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 31196ms total)
T1870 2970:393 JLINK_ReadMemEx(0x2000025C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x2000025C) - Data: 00 00 00 00  returns 0x04 (0001ms, 31197ms total)
T1870 2970:394 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 00  returns 0x02 (0002ms, 31199ms total)
T1870 2970:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 3A 00 00  returns 0x01 (0001ms, 31200ms total)
T1870 2970:397 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31201ms total)
T1870 2970:398 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000248) - Data: 00 00 00 00  returns 0x04 (0000ms, 31201ms total)
T1870 2970:398 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31202ms total)
T1870 2970:399 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31202ms total)
T1870 2970:399 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31203ms total)
T1870 2970:401 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0000ms, 31203ms total)
T1870 2970:405 JLINK_ReadMemEx(0x000006AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating C cache (64 bytes @ 0x00000680) -- Read from C cache (2 bytes @ 0x000006AE) - Data: 70 47  returns 0x02 (0001ms, 31204ms total)
T1870 2970:406 JLINK_ReadMemEx(0x000006B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000006C0) -- Updating C cache (64 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006B0) - Data: 00 F0 8C F9 FF F7 20 FF FF F7 36 FF FF F7 84 FF ...  returns 0x3C (0002ms, 31206ms total)
T279C 2973:559 JLINK_ReadMemEx(0x000006B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000006B0) - Data: 00 F0  returns 0x02 (0000ms, 31206ms total)
T279C 2973:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 31209ms total)
T279C 2973:662 JLINK_IsHalted()  returns FALSE (0001ms, 31210ms total)
T279C 2973:763 JLINK_IsHalted()  returns FALSE (0000ms, 31209ms total)
T279C 2973:863 JLINK_IsHalted()  returns FALSE (0000ms, 31209ms total)
T279C 2973:963 JLINK_IsHalted()  returns FALSE (0000ms, 31209ms total)
T279C 2974:063 JLINK_IsHalted()  returns FALSE (0001ms, 31210ms total)
T279C 2974:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 9A 4C 04  returns 0x01 (0001ms, 31210ms total)
T1870 2974:165 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31211ms total)
T1870 2974:168 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31212ms total)
T1870 2974:169 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31213ms total)
T1870 2974:171 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31214ms total)
T1870 2974:172 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31215ms total)
T1870 2974:173 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31216ms total)
T1870 2974:178 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31217ms total)
T279C 2974:179 JLINK_IsHalted()  returns FALSE (0001ms, 31218ms total)
T279C 2974:280 JLINK_IsHalted()  returns FALSE (0000ms, 31217ms total)
T279C 2974:380 JLINK_IsHalted()  returns FALSE (0001ms, 31218ms total)
T279C 2974:481 JLINK_IsHalted()  returns FALSE (0001ms, 31218ms total)
T279C 2974:582 JLINK_IsHalted()  returns FALSE (0000ms, 31217ms total)
T279C 2974:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31217ms total)
T1870 2974:684 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31218ms total)
T1870 2974:685 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0000ms, 31218ms total)
T1870 2974:686 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0000ms, 31218ms total)
T1870 2974:686 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31219ms total)
T1870 2974:687 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31220ms total)
T1870 2974:688 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31220ms total)
T1870 2974:688 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31221ms total)
T279C 2974:689 JLINK_IsHalted()  returns FALSE (0001ms, 31222ms total)
T279C 2974:790 JLINK_IsHalted()  returns FALSE (0000ms, 31221ms total)
T279C 2974:890 JLINK_IsHalted()  returns FALSE (0001ms, 31222ms total)
T279C 2974:991 JLINK_IsHalted()  returns FALSE (0000ms, 31221ms total)
T279C 2975:091 JLINK_IsHalted()  returns FALSE (0000ms, 31221ms total)
T279C 2975:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31221ms total)
T1870 2975:192 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31222ms total)
T1870 2975:193 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0000ms, 31222ms total)
T1870 2975:193 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31223ms total)
T1870 2975:194 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31224ms total)
T1870 2975:195 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31224ms total)
T1870 2975:195 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31225ms total)
T1870 2975:196 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31226ms total)
T279C 2975:197 JLINK_IsHalted()  returns FALSE (0000ms, 31226ms total)
T279C 2975:297 JLINK_IsHalted()  returns FALSE (0000ms, 31226ms total)
T279C 2975:397 JLINK_IsHalted()  returns FALSE (0000ms, 31226ms total)
T279C 2975:497 JLINK_IsHalted()  returns FALSE (0000ms, 31226ms total)
T279C 2975:597 JLINK_IsHalted()  returns FALSE (0000ms, 31226ms total)
T279C 2975:697 JLINK_IsHalted()  returns FALSE (0000ms, 31226ms total)
T279C 2975:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31226ms total)
T1870 2975:798 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31227ms total)
T1870 2975:799 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31228ms total)
T1870 2975:800 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0000ms, 31228ms total)
T1870 2975:800 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31229ms total)
T1870 2975:801 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31230ms total)
T1870 2975:802 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31230ms total)
T1870 2975:802 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31231ms total)
T279C 2975:803 JLINK_IsHalted()  returns FALSE (0000ms, 31231ms total)
T279C 2975:903 JLINK_IsHalted()  returns FALSE (0000ms, 31231ms total)
T279C 2976:003 JLINK_IsHalted()  returns FALSE (0000ms, 31231ms total)
T279C 2976:103 JLINK_IsHalted()  returns FALSE (0000ms, 31231ms total)
T279C 2976:203 JLINK_IsHalted()  returns FALSE (0000ms, 31231ms total)
T279C 2976:303 JLINK_IsHalted()  returns FALSE (0001ms, 31232ms total)
T279C 2976:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31231ms total)
T1870 2976:405 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31232ms total)
T1870 2976:406 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31233ms total)
T1870 2976:407 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31234ms total)
T1870 2976:408 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31235ms total)
T1870 2976:409 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31236ms total)
T1870 2976:410 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31237ms total)
T279C 2976:411 JLINK_IsHalted()  returns FALSE (0001ms, 31238ms total)
T279C 2976:512 JLINK_IsHalted()  returns FALSE (0001ms, 31238ms total)
T279C 2976:613 JLINK_IsHalted()  returns FALSE (0001ms, 31238ms total)
T279C 2976:714 JLINK_IsHalted()  returns FALSE (0001ms, 31238ms total)
T279C 2976:815 JLINK_IsHalted()  returns FALSE (0001ms, 31238ms total)
T279C 2976:916 JLINK_IsHalted()  returns FALSE (0001ms, 31238ms total)
T279C 2977:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31237ms total)
T1870 2977:017 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0000ms, 31237ms total)
T1870 2977:017 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31238ms total)
T1870 2977:018 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31239ms total)
T1870 2977:019 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31239ms total)
T1870 2977:019 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31240ms total)
T1870 2977:020 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31241ms total)
T1870 2977:021 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0000ms, 31241ms total)
T279C 2977:021 JLINK_IsHalted()  returns FALSE (0001ms, 31242ms total)
T279C 2977:122 JLINK_IsHalted()  returns FALSE (0000ms, 31241ms total)
T279C 2977:222 JLINK_IsHalted()  returns FALSE (0000ms, 31241ms total)
T279C 2977:322 JLINK_IsHalted()  returns FALSE (0000ms, 31241ms total)
T279C 2977:422 JLINK_IsHalted()  returns FALSE (0000ms, 31241ms total)
T279C 2977:523 JLINK_IsHalted()  returns FALSE (0000ms, 31241ms total)
T279C 2977:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31241ms total)
T1870 2977:624 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31242ms total)
T1870 2977:625 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31243ms total)
T1870 2977:626 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0000ms, 31243ms total)
T1870 2977:626 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31244ms total)
T1870 2977:627 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31245ms total)
T1870 2977:628 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31246ms total)
T1870 2977:629 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31247ms total)
T279C 2977:630 JLINK_IsHalted()  returns FALSE (0001ms, 31248ms total)
T279C 2977:731 JLINK_IsHalted()  returns FALSE (0000ms, 31247ms total)
T279C 2977:832 JLINK_IsHalted()  returns FALSE (0000ms, 31247ms total)
T279C 2977:932 JLINK_IsHalted()  returns FALSE (0000ms, 31247ms total)
T279C 2978:033 JLINK_IsHalted()  returns FALSE (0000ms, 31247ms total)
T279C 2978:133 JLINK_IsHalted()  returns FALSE (0000ms, 31247ms total)
T279C 2978:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31247ms total)
T1870 2978:233 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31248ms total)
T1870 2978:234 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31249ms total)
T1870 2978:235 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31250ms total)
T1870 2978:236 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31251ms total)
T1870 2978:237 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31252ms total)
T1870 2978:238 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31253ms total)
T1870 2978:239 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31254ms total)
T279C 2978:240 JLINK_IsHalted()  returns FALSE (0001ms, 31255ms total)
T279C 2978:341 JLINK_IsHalted()  returns FALSE (0001ms, 31255ms total)
T279C 2978:442 JLINK_IsHalted()  returns FALSE (0000ms, 31254ms total)
T279C 2978:542 JLINK_IsHalted()  returns FALSE (0001ms, 31255ms total)
T279C 2978:643 JLINK_IsHalted()  returns FALSE (0000ms, 31254ms total)
T279C 2978:743 JLINK_IsHalted()  returns FALSE (0000ms, 31254ms total)
T279C 2978:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31254ms total)
T1870 2978:843 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31255ms total)
T1870 2978:844 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31256ms total)
T1870 2978:845 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31257ms total)
T1870 2978:846 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31258ms total)
T1870 2978:847 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31259ms total)
T1870 2978:848 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31259ms total)
T1870 2978:848 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31260ms total)
T279C 2978:849 JLINK_IsHalted()  returns FALSE (0001ms, 31261ms total)
T279C 2978:950 JLINK_IsHalted()  returns FALSE (0001ms, 31261ms total)
T279C 2979:051 JLINK_IsHalted()  returns FALSE (0001ms, 31261ms total)
T279C 2979:152 JLINK_IsHalted()  returns FALSE (0001ms, 31261ms total)
T279C 2979:253 JLINK_IsHalted()  returns FALSE (0001ms, 31261ms total)
T279C 2979:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31260ms total)
T1870 2979:354 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31261ms total)
T1870 2979:355 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31262ms total)
T1870 2979:356 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31263ms total)
T1870 2979:357 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31264ms total)
T1870 2979:358 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31265ms total)
T1870 2979:359 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31266ms total)
T1870 2979:360 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31267ms total)
T279C 2979:361 JLINK_IsHalted()  returns FALSE (0000ms, 31267ms total)
T279C 2979:462 JLINK_IsHalted()  returns FALSE (0001ms, 31268ms total)
T279C 2979:563 JLINK_IsHalted()  returns FALSE (0000ms, 31267ms total)
T279C 2979:664 JLINK_IsHalted()  returns FALSE (0000ms, 31267ms total)
T279C 2979:764 JLINK_IsHalted()  returns FALSE (0000ms, 31267ms total)
T279C 2979:864 JLINK_IsHalted()  returns FALSE (0001ms, 31268ms total)
T279C 2979:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31267ms total)
T1870 2979:966 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31268ms total)
T1870 2979:967 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31269ms total)
T1870 2979:968 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31270ms total)
T1870 2979:969 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31270ms total)
T1870 2979:970 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31270ms total)
T1870 2979:970 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31271ms total)
T1870 2979:971 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31272ms total)
T279C 2979:972 JLINK_IsHalted()  returns FALSE (0001ms, 31273ms total)
T279C 2980:073 JLINK_IsHalted()  returns FALSE (0000ms, 31272ms total)
T279C 2980:173 JLINK_IsHalted()  returns FALSE (0000ms, 31272ms total)
T279C 2980:273 JLINK_IsHalted()  returns FALSE (0000ms, 31272ms total)
T279C 2980:373 JLINK_IsHalted()  returns FALSE (0000ms, 31272ms total)
T279C 2980:473 JLINK_IsHalted()  returns FALSE (0000ms, 31272ms total)
T279C 2980:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31272ms total)
T1870 2980:573 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0000ms, 31272ms total)
T1870 2980:573 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31273ms total)
T1870 2980:574 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31274ms total)
T1870 2980:575 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31274ms total)
T1870 2980:575 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31275ms total)
T1870 2980:576 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31275ms total)
T1870 2980:576 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31276ms total)
T279C 2980:577 JLINK_IsHalted()  returns FALSE (0001ms, 31277ms total)
T279C 2980:678 JLINK_IsHalted()  returns FALSE (0000ms, 31276ms total)
T279C 2980:778 JLINK_IsHalted()  returns FALSE (0000ms, 31276ms total)
T279C 2980:878 JLINK_IsHalted()  returns FALSE (0000ms, 31276ms total)
T279C 2980:978 JLINK_IsHalted()  returns FALSE (0000ms, 31276ms total)
T279C 2981:078 JLINK_IsHalted()  returns FALSE (0000ms, 31276ms total)
T279C 2981:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31276ms total)
T1870 2981:178 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31277ms total)
T1870 2981:179 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31278ms total)
T1870 2981:180 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31279ms total)
T1870 2981:181 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31280ms total)
T1870 2981:182 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31280ms total)
T1870 2981:182 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31281ms total)
T1870 2981:183 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31282ms total)
T279C 2981:184 JLINK_IsHalted()  returns FALSE (0001ms, 31283ms total)
T279C 2981:285 JLINK_IsHalted()  returns FALSE (0000ms, 31282ms total)
T279C 2981:385 JLINK_IsHalted()  returns FALSE (0001ms, 31283ms total)
T279C 2981:486 JLINK_IsHalted()  returns FALSE (0000ms, 31282ms total)
T279C 2981:586 JLINK_IsHalted()  returns FALSE (0000ms, 31282ms total)
T279C 2981:686 JLINK_IsHalted()  returns FALSE (0000ms, 31282ms total)
T279C 2981:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31282ms total)
T1870 2981:794 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0000ms, 31282ms total)
T1870 2981:794 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31283ms total)
T1870 2981:795 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31284ms total)
T1870 2981:796 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31284ms total)
T1870 2981:796 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31285ms total)
T1870 2981:797 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31286ms total)
T1870 2981:798 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0000ms, 31286ms total)
T279C 2981:798 JLINK_IsHalted()  returns FALSE (0001ms, 31287ms total)
T279C 2981:899 JLINK_IsHalted()  returns FALSE (0001ms, 31287ms total)
T279C 2982:000 JLINK_IsHalted()  returns FALSE (0000ms, 31286ms total)
T279C 2982:100 JLINK_IsHalted()  returns FALSE (0000ms, 31286ms total)
T279C 2982:200 JLINK_IsHalted()  returns FALSE (0000ms, 31286ms total)
T279C 2982:300 JLINK_IsHalted()  returns FALSE (0000ms, 31286ms total)
T279C 2982:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31286ms total)
T1870 2982:400 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0000ms, 31286ms total)
T1870 2982:400 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31287ms total)
T1870 2982:401 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31288ms total)
T1870 2982:402 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31289ms total)
T1870 2982:403 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31289ms total)
T1870 2982:403 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31290ms total)
T1870 2982:404 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0000ms, 31290ms total)
T279C 2982:404 JLINK_IsHalted()  returns FALSE (0001ms, 31291ms total)
T279C 2982:505 JLINK_IsHalted()  returns FALSE (0000ms, 31290ms total)
T279C 2982:605 JLINK_IsHalted()  returns FALSE (0000ms, 31290ms total)
T279C 2982:705 JLINK_IsHalted()  returns FALSE (0000ms, 31290ms total)
T279C 2982:805 JLINK_IsHalted()  returns FALSE (0000ms, 31290ms total)
T279C 2982:905 JLINK_IsHalted()  returns FALSE (0001ms, 31291ms total)
T279C 2983:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31290ms total)
T1870 2983:006 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31291ms total)
T1870 2983:007 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0000ms, 31291ms total)
T1870 2983:007 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31292ms total)
T1870 2983:008 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31293ms total)
T1870 2983:009 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31294ms total)
T1870 2983:010 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31295ms total)
T1870 2983:011 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31296ms total)
T279C 2983:012 JLINK_IsHalted()  returns FALSE (0001ms, 31297ms total)
T279C 2983:113 JLINK_IsHalted()  returns FALSE (0001ms, 31298ms total)
T279C 2983:214 JLINK_IsHalted()  returns FALSE (0000ms, 31297ms total)
T279C 2983:314 JLINK_IsHalted()  returns FALSE (0000ms, 31297ms total)
T279C 2983:414 JLINK_IsHalted()  returns FALSE (0000ms, 31297ms total)
T279C 2983:514 JLINK_IsHalted()  returns FALSE (0000ms, 31297ms total)
T279C 2983:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31297ms total)
T1870 2983:616 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31298ms total)
T1870 2983:617 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0000ms, 31298ms total)
T1870 2983:617 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31299ms total)
T1870 2983:618 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31300ms total)
T1870 2983:619 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31301ms total)
T1870 2983:620 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31301ms total)
T1870 2983:620 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31302ms total)
T279C 2983:621 JLINK_IsHalted()  returns FALSE (0001ms, 31303ms total)
T279C 2983:722 JLINK_IsHalted()  returns FALSE (0000ms, 31302ms total)
T279C 2983:822 JLINK_IsHalted()  returns FALSE (0000ms, 31302ms total)
T279C 2983:922 JLINK_IsHalted()  returns FALSE (0000ms, 31302ms total)
T279C 2984:023 JLINK_IsHalted()  returns FALSE (0000ms, 31302ms total)
T279C 2984:124 JLINK_IsHalted()  returns FALSE (0000ms, 31302ms total)
T279C 2984:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31302ms total)
T1870 2984:227 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0000ms, 31302ms total)
T1870 2984:227 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31303ms total)
T1870 2984:228 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31304ms total)
T1870 2984:229 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31304ms total)
T1870 2984:229 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31305ms total)
T1870 2984:230 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31306ms total)
T1870 2984:231 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0000ms, 31306ms total)
T279C 2984:231 JLINK_IsHalted()  returns FALSE (0001ms, 31307ms total)
T279C 2984:332 JLINK_IsHalted()  returns FALSE (0000ms, 31306ms total)
T279C 2984:432 JLINK_IsHalted()  returns FALSE (0000ms, 31306ms total)
T279C 2984:532 JLINK_IsHalted()  returns FALSE (0000ms, 31306ms total)
T279C 2984:632 JLINK_IsHalted()  returns FALSE (0000ms, 31306ms total)
T279C 2984:732 JLINK_IsHalted()  returns FALSE (0000ms, 31306ms total)
T279C 2984:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31306ms total)
T1870 2984:833 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31307ms total)
T1870 2984:834 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0000ms, 31307ms total)
T1870 2984:834 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31308ms total)
T1870 2984:835 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31309ms total)
T1870 2984:836 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31309ms total)
T1870 2984:836 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31310ms total)
T1870 2984:837 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31311ms total)
T279C 2984:838 JLINK_IsHalted()  returns FALSE (0000ms, 31311ms total)
T279C 2984:938 JLINK_IsHalted()  returns FALSE (0000ms, 31311ms total)
T279C 2985:038 JLINK_IsHalted()  returns FALSE (0000ms, 31311ms total)
T279C 2985:138 JLINK_IsHalted()  returns FALSE (0000ms, 31311ms total)
T279C 2985:238 JLINK_IsHalted()  returns FALSE (0000ms, 31311ms total)
T279C 2985:338 JLINK_IsHalted()  returns FALSE (0000ms, 31311ms total)
T279C 2985:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31311ms total)
T1870 2985:441 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0000ms, 31311ms total)
T1870 2985:441 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31312ms total)
T1870 2985:442 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0000ms, 31312ms total)
T1870 2985:442 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31313ms total)
T1870 2985:443 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31314ms total)
T1870 2985:444 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31314ms total)
T1870 2985:444 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31315ms total)
T279C 2985:445 JLINK_IsHalted()  returns FALSE (0001ms, 31316ms total)
T279C 2985:546 JLINK_IsHalted()  returns FALSE (0000ms, 31315ms total)
T279C 2985:646 JLINK_IsHalted()  returns FALSE (0000ms, 31315ms total)
T279C 2985:746 JLINK_IsHalted()  returns FALSE (0000ms, 31315ms total)
T279C 2985:846 JLINK_IsHalted()  returns FALSE (0000ms, 31315ms total)
T279C 2985:946 JLINK_IsHalted()  returns FALSE (0000ms, 31315ms total)
T279C 2986:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31315ms total)
T1870 2986:047 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31316ms total)
T1870 2986:048 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31317ms total)
T1870 2986:049 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0000ms, 31317ms total)
T1870 2986:049 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31318ms total)
T1870 2986:050 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31319ms total)
T1870 2986:051 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31319ms total)
T1870 2986:051 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31320ms total)
T279C 2986:052 JLINK_IsHalted()  returns FALSE (0000ms, 31320ms total)
T279C 2986:152 JLINK_IsHalted()  returns FALSE (0000ms, 31320ms total)
T279C 2986:252 JLINK_IsHalted()  returns FALSE (0000ms, 31320ms total)
T279C 2986:352 JLINK_IsHalted()  returns FALSE (0000ms, 31320ms total)
T279C 2986:452 JLINK_IsHalted()  returns FALSE (0000ms, 31320ms total)
T279C 2986:552 JLINK_IsHalted()  returns FALSE (0000ms, 31320ms total)
T279C 2986:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31320ms total)
T1870 2986:652 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0000ms, 31320ms total)
T1870 2986:652 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0001ms, 31321ms total)
T1870 2986:653 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31322ms total)
T1870 2986:654 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31323ms total)
T1870 2986:655 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31323ms total)
T1870 2986:655 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0001ms, 31324ms total)
T1870 2986:656 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0000ms, 31324ms total)
T279C 2986:656 JLINK_IsHalted()  returns FALSE (0001ms, 31325ms total)
T279C 2986:757 JLINK_IsHalted()  returns FALSE (0000ms, 31324ms total)
T279C 2986:857 JLINK_IsHalted()  returns FALSE (0000ms, 31324ms total)
T279C 2986:957 JLINK_IsHalted()  returns FALSE (0000ms, 31324ms total)
T279C 2987:057 JLINK_IsHalted()  returns FALSE (0000ms, 31324ms total)
T279C 2987:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31324ms total)
T1870 2987:157 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31325ms total)
T1870 2987:158 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0000ms, 31325ms total)
T1870 2987:158 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31326ms total)
T1870 2987:159 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31327ms total)
T1870 2987:160 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31328ms total)
T1870 2987:161 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31328ms total)
T1870 2987:161 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31329ms total)
T279C 2987:162 JLINK_IsHalted()  returns FALSE (0001ms, 31330ms total)
T279C 2987:263 JLINK_IsHalted()  returns FALSE (0000ms, 31329ms total)
T279C 2987:363 JLINK_IsHalted()  returns FALSE (0001ms, 31330ms total)
T279C 2987:464 JLINK_IsHalted()  returns FALSE (0000ms, 31329ms total)
T279C 2987:564 JLINK_IsHalted()  returns FALSE (0001ms, 31330ms total)
T279C 2987:665 JLINK_IsHalted()  returns FALSE (0000ms, 31329ms total)
T279C 2987:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 9A 4C 04  returns 0x01 (0000ms, 31329ms total)
T1870 2987:775 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0001ms, 31330ms total)
T1870 2987:776 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0000ms, 31330ms total)
T1870 2987:776 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0001ms, 31331ms total)
T1870 2987:777 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31332ms total)
T1870 2987:778 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 31333ms total)
T1870 2987:779 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0000ms, 31333ms total)
T1870 2987:779 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0001ms, 31334ms total)
T279C 2987:780 JLINK_IsHalted()  returns FALSE (0001ms, 31335ms total)
T279C 2987:881 JLINK_IsHalted()  returns FALSE (0000ms, 31334ms total)
T279C 2987:981 JLINK_IsHalted()  returns FALSE (0000ms, 31334ms total)
T279C 2988:081 JLINK_IsHalted()  returns FALSE (0001ms, 31335ms total)
T279C 2988:182 JLINK_Halt()  returns 0x00 (0004ms, 31338ms total)
T279C 2988:186 JLINK_IsHalted()  returns TRUE (0000ms, 31338ms total)
T279C 2988:186 JLINK_IsHalted()  returns TRUE (0000ms, 31338ms total)
T279C 2988:186 JLINK_IsHalted()  returns TRUE (0000ms, 31338ms total)
T279C 2988:186 JLINK_ReadReg(R15 (PC))  returns 0x000006FA (0000ms, 31338ms total)
T279C 2988:186 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 31338ms total)
T279C 2988:186 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 31339ms total)
T279C 2988:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 31340ms total)
T279C 2988:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 31341ms total)
T279C 2988:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 31342ms total)
T279C 2988:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 31343ms total)
T279C 2988:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R1)  returns 0x20000236 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R2)  returns 0x1FFF2000 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R3)  returns 0x20000244 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R4)  returns 0x1FFF0000 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R7)  returns 0x00000E47 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R10)  returns 0x00000E68 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R11)  returns 0x00000E68 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R13 (SP))  returns 0x20010000 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R14)  returns 0x000006C5 (0000ms, 31343ms total)
T279C 2988:192 JLINK_ReadReg(R15 (PC))  returns 0x000006FA (0001ms, 31344ms total)
T279C 2988:193 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 31344ms total)
T279C 2988:193 JLINK_ReadReg(MSP)  returns 0x20010000 (0000ms, 31344ms total)
T279C 2988:193 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 31344ms total)
T279C 2988:193 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 31344ms total)
T279C 2988:193 JLINK_ReadReg(FPSCR)  returns 0x83000011 (0006ms, 31350ms total)
T279C 2988:199 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 31350ms total)
T279C 2988:199 JLINK_ReadReg(FPS1)  returns 0x3E99999A (0000ms, 31350ms total)
T279C 2988:199 JLINK_ReadReg(FPS2)  returns 0x520BBF41 (0000ms, 31350ms total)
T279C 2988:199 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 31350ms total)
T279C 2988:199 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 31350ms total)
T279C 2988:199 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 31350ms total)
T279C 2988:199 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 31350ms total)
T279C 2988:199 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 31350ms total)
T279C 2988:199 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 31351ms total)
T279C 2988:200 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 31352ms total)
T279C 2988:201 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 31352ms total)
T279C 2988:201 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 31352ms total)
T279C 2988:201 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 31352ms total)
T279C 2988:201 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 31352ms total)
T279C 2988:201 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 31352ms total)
T279C 2988:201 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 31352ms total)
T279C 2988:201 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 31352ms total)
T279C 2988:201 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 31352ms total)
T279C 2988:201 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 31352ms total)
T279C 2988:201 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 31352ms total)
T1870 2988:204 JLINK_ReadMemEx(0x2000025C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x2000025C) - Data: 41 BF 0B 52  returns 0x04 (0002ms, 31354ms total)
T1870 2988:206 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 00  returns 0x02 (0002ms, 31356ms total)
T1870 2988:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E CA 8F 68  returns 0x01 (0001ms, 31357ms total)
T1870 2988:209 JLINK_ReadMemEx(0x20000234, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (2 bytes @ 0x20000234) - Data: 00 00  returns 0x02 (0002ms, 31359ms total)
T1870 2988:211 JLINK_ReadMemEx(0x20000248, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000248) - Data: 00 00 80 BF  returns 0x04 (0000ms, 31359ms total)
T1870 2988:211 JLINK_ReadMemEx(0x20000240, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000240) - Data: 00  returns 0x01 (0000ms, 31359ms total)
T1870 2988:211 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 31359ms total)
T1870 2988:211 JLINK_ReadMemEx(0x1FFF0000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF0000) -- Updating C cache (64 bytes @ 0x1FFF0000) -- Read from C cache (4 bytes @ 0x1FFF0000) - Data: 00 00 00 00  returns 0x04 (0002ms, 31361ms total)
T1870 2988:213 JLINK_ReadMemEx(0x2000023A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x2000023A) - Data: 00 00  returns 0x02 (0000ms, 31361ms total)
T1870 2988:219 JLINK_ReadMemEx(0x000006F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006F8) - Data: 35 E1 2F E1 00 20 25 E0 00 21 1E E0 9B 4A 52 F8 ...  returns 0x3C (0003ms, 31364ms total)
T1870 3002:471 JLINK_ReadMemEx(0x00000942, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000940) -- Updating C cache (64 bytes @ 0x00000940) -- Read from C cache (2 bytes @ 0x00000942) - Data: 0F 48  returns 0x02 (0002ms, 31366ms total)
T1870 3002:473 JLINK_ReadMemEx(0x00000944, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000944) - Data: 00 1F 00 68 40 F0 01 01 0C 48 00 1F 01 60 00 20 ...  returns 0x3C (0000ms, 31366ms total)
T1870 3004:931 JLINK_ReadMemEx(0x0000091A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating C cache (64 bytes @ 0x00000900) -- Read from C cache (2 bytes @ 0x0000091A) - Data: 19 48  returns 0x02 (0001ms, 31367ms total)
T1870 3004:932 JLINK_ReadMemEx(0x0000091C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000091C) - Data: 00 1F 00 68 40 F0 01 01 16 48 00 1F 01 60 00 20 ...  returns 0x3C (0001ms, 31368ms total)
