
T07B8 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T07B8 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T07B8 000:002 Logging started @ 2018-11-06 15:45 (0001ms, 0003ms total)
T07B8 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T07B8 000:003 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0013ms, 0016ms total)
T07B8 000:003   returns O.K. (0013ms, 0016ms total)
T07B8 000:016 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0016ms total)
T07B8 000:016 JLINK_TIF_GetAvailable(...) (0001ms, 0017ms total)
T07B8 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T07B8 000:017 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw6\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0115ms total)
T07B8 000:118 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0003ms, 0118ms total)
T07B8 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T07B8 000:121 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0118ms total)
T07B8 000:122 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T07B8 000:122 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T07B8 000:128 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T07B8 000:128 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T07B8 000:129 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T07B8 000:131 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0118ms total)
T07B8 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0120ms total)
T07B8 000:139 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
T07B8 000:139 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0148ms, 0268ms total)
T07B8 000:287 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0269ms total)
T07B8 000:288 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0269ms total)
T07B8 000:288 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T07B8 000:290 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T07B8 000:290 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0269ms total)
T07B8 000:290 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0270ms total)
T07B8 000:291 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:291 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:291 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:291 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:291 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:291 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:291 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T07B8 000:291 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0271ms total)
T07B8 000:292 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0272ms total)
T07B8 000:293 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0273ms total)
T07B8 000:294 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T07B8 000:294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0273ms total)
T07B8 000:294 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0187ms, 0460ms total)
T07B8 000:482 JLINK_Halt()  returns 0x00 (0000ms, 0460ms total)
T07B8 000:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0000ms, 0460ms total)
T07B8 000:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0461ms total)
T07B8 000:483 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0462ms total)
T07B8 000:491 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0463ms total)
T07B8 000:497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0463ms total)
T07B8 000:497 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0463ms total)
T07B8 000:497 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0463ms total)
T07B8 000:502 JLINK_GetSpeed()  returns 0x595 (0000ms, 0463ms total)
T07B8 000:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0464ms total)
T07B8 000:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0465ms total)
T07B8 000:508 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0466ms total)
T07B8 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T07B8 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T07B8 000:512 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T07B8 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0480ms total)
T07B8 000:526 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0488ms total)
T07B8 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0494ms total)
T07B8 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T07B8 000:540 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T07B8 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0488ms total)
T07B8 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T07B8 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0497ms total)
T07B8 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T07B8 000:549 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0491ms total)
T07B8 000:549 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0491ms total)
T07B8 000:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T07B8 000:549 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T07B8 000:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T07B8 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T07B8 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T07B8 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T07B8 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T07B8 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T07B8 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0492ms total)
T07B8 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T07B8 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T07B8 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T07B8 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T07B8 000:587 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T07B8 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:588 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0496ms total)
T07B8 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T07B8 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0505ms total)
T07B8 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T07B8 000:597 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T07B8 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0499ms total)
T07B8 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T07B8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T07B8 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T07B8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0508ms total)
T07B8 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T07B8 000:611 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0503ms total)
T07B8 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T07B8 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T07B8 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T07B8 000:621 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0507ms total)
T07B8 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T07B8 000:677 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T07B8 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0520ms total)
T07B8 000:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0520ms total)
T07B8 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T07B8 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T07B8 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T07B8 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T07B8 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0521ms total)
T07B8 000:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T07B8 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T07B8 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T07B8 000:700 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0525ms total)
T07B8 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T07B8 000:700 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 69 09 00 00 81 09 00 00 83 09 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T07B8 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0532ms total)
T07B8 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T07B8 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T07B8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T07B8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T07B8 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0542ms total)
T07B8 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T07B8 000:726 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T07B8 000:726 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 0B 0A 00 00 0B 0A 00 00 0B 0A 00 00 0B 0A 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T07B8 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0544ms total)
T07B8 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T07B8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T07B8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T07B8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T07B8 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0553ms total)
T07B8 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T07B8 000:753 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T07B8 000:754 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0554ms total)
T07B8 000:760 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T07B8 000:760 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0554ms total)
T07B8 000:760 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0554ms total)
T07B8 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T07B8 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T07B8 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T07B8 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0555ms total)
T07B8 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T07B8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T07B8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T07B8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T07B8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T07B8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T07B8 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T07B8 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T07B8 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T07B8 000:780 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 90 F8 21 00 40 F0 80 00 81 F8 21 00 70 47 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T07B8 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0565ms total)
T07B8 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T07B8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T07B8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07B8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07B8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07B8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T07B8 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T07B8 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T07B8 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T07B8 000:807 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 B0 03 40 B0 04 FF 1F BC 04 FF 1F B4 04 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T07B8 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0577ms total)
T07B8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T07B8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0577ms total)
T07B8 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T07B8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07B8 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07B8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07B8 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T07B8 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T07B8 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T07B8 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0580ms total)
T07B8 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T07B8 000:835 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 47 23 48 00 47 23 48 00 47 23 48 00 47 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0586ms total)
T07B8 000:841 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0586ms total)
T07B8 000:842 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T07B8 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0587ms total)
T07B8 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0591ms total)
T07B8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07B8 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07B8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T07B8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T07B8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0596ms total)
T07B8 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T07B8 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0591ms total)
T07B8 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T07B8 000:863 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 1D 4A 52 78 02 F0 01 02 12 B9 4F F4 00 40 24 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0597ms total)
T07B8 000:869 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0597ms total)
T07B8 000:869 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0597ms total)
T07B8 000:869 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0597ms total)
T07B8 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T07B8 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0598ms total)
T07B8 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T07B8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07B8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07B8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07B8 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T07B8 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T07B8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T07B8 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T07B8 000:889 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 08 2A 3F 08 28 08 EB 01 C9 BF BD AA 7B 08 2A 3F ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0607ms total)
T07B8 000:895 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0607ms total)
T07B8 000:895 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0001ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0608ms total)
T07B8 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T07B8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T07B8 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T07B8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T07B8 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T07B8 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T07B8 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0612ms total)
T07B8 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T07B8 000:911 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T07B8 000:911 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0612ms total)
T07B8 000:911 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0612ms total)
T07B8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T07B8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T07B8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T07B8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0613ms total)
T07B8 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T07B8 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T07B8 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T07B8 000:920 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0616ms total)
T07B8 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T07B8 000:978 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T07B8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0631ms total)
T07B8 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T07B8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T07B8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T07B8 001:001 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R2, 0x00000F58)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T07B8 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0634ms total)
T07B8 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T07B8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T07B8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T07B8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T07B8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T07B8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T07B8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T07B8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T07B8 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T07B8 001:027 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0637ms total)
T07B8 001:027 JLINK_ReadReg(R0)  returns 0xE8F14DDF (0000ms, 0637ms total)
T07B8 001:027 JLINK_ReadMem (0x00000000, 0x0F58 Bytes, ...) -- CPU_ReadMem(3968 bytes @ 0x00000000) -- Updating C cache (3968 bytes @ 0x00000000) -- Read from C cache (3928 bytes @ 0x00000000) - Data: 00 00 01 20 69 09 00 00 81 09 00 00 83 09 00 00 ...  returns 0x00 (0046ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R2, 0x00000F58)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T07B8 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0683ms total)
T07B8 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T07B8 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T07B8 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T07B8 001:083 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0686ms total)
T07B8 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T07B8 001:136 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0687ms total)
T07B8 001:149 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0711ms total)
T07B8 001:149  (0024ms, 0711ms total)
T07B8 001:149 Closed (0024ms, 0711ms total)
