
T0554 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T0554 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T0554 000:002 Logging started @ 2018-11-06 14:38 (0001ms, 0003ms total)
T0554 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0554 000:003 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0010ms, 0013ms total)
T0554 000:003   returns O.K. (0010ms, 0013ms total)
T0554 000:013 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0013ms total)
T0554 000:013 JLINK_TIF_GetAvailable(...) (0001ms, 0014ms total)
T0554 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T0554 000:014 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw6\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0114ms total)
T0554 000:116 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0004ms, 0118ms total)
T0554 000:120 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T0554 000:120 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0118ms total)
T0554 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T0554 000:120 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T0554 000:126 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0118ms total)
T0554 000:126 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T0554 000:128 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T0554 000:130 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0118ms total)
T0554 000:136 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0120ms total)
T0554 000:138 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
T0554 000:138 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0154ms, 0274ms total)
T0554 000:292 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0274ms total)
T0554 000:292 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0274ms total)
T0554 000:292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0275ms total)
T0554 000:294 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0276ms total)
T0554 000:295 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0276ms total)
T0554 000:295 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0277ms total)
T0554 000:296 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T0554 000:296 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T0554 000:296 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T0554 000:296 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T0554 000:296 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T0554 000:296 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0277ms total)
T0554 000:296 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0277ms total)
T0554 000:296 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0278ms total)
T0554 000:297 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0279ms total)
T0554 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0280ms total)
T0554 000:299 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0280ms total)
T0554 000:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T0554 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0203ms, 0483ms total)
T0554 000:502 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T0554 000:502 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0484ms total)
T0554 000:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0485ms total)
T0554 000:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0486ms total)
T0554 000:512 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0487ms total)
T0554 000:518 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0487ms total)
T0554 000:518 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0487ms total)
T0554 000:518 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0488ms total)
T0554 000:524 JLINK_GetSpeed()  returns 0x595 (0000ms, 0488ms total)
T0554 000:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0489ms total)
T0554 000:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0490ms total)
T0554 000:530 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0491ms total)
T0554 000:531 JLINK_Halt()  returns 0x00 (0000ms, 0491ms total)
T0554 000:531 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T0554 000:533 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0554 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0554 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0554 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T0554 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T0554 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0505ms total)
T0554 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T0554 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T0554 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T0554 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0554 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0506ms total)
T0554 000:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0514ms total)
T0554 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0519ms total)
T0554 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T0554 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T0554 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T0554 000:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0554 000:561 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0514ms total)
T0554 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0554 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0515ms total)
T0554 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T0554 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0524ms total)
T0554 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T0554 000:571 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0554 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0518ms total)
T0554 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T0554 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T0554 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0527ms total)
T0554 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T0554 000:614 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T0554 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0554 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0522ms total)
T0554 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T0554 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T0554 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0554 000:624 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0554 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0525ms total)
T0554 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T0554 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0554 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T0554 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T0554 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T0554 000:639 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0529ms total)
T0554 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T0554 000:639 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T0554 000:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0529ms total)
T0554 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T0554 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0554 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0554 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0530ms total)
T0554 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T0554 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T0554 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T0554 000:649 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0534ms total)
T0554 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T0554 000:704 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0554 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0548ms total)
T0554 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0553ms total)
T0554 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T0554 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T0554 000:729 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0553ms total)
T0554 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T0554 000:729 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 59 09 00 00 71 09 00 00 73 09 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0559ms total)
T0554 000:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0554 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0560ms total)
T0554 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T0554 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0554 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T0554 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T0554 000:758 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0563ms total)
T0554 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T0554 000:759 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FB 09 00 00 FB 09 00 00 FB 09 00 00 FB 09 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0554 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0554 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0554 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T0554 000:766 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0570ms total)
T0554 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T0554 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0554 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0554 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0554 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0570ms total)
T0554 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T0554 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T0554 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T0554 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T0554 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T0554 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T0554 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T0554 000:785 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0573ms total)
T0554 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T0554 000:785 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0554 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0580ms total)
T0554 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T0554 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0554 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0554 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0554 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T0554 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0589ms total)
T0554 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T0554 000:813 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0584ms total)
T0554 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T0554 000:814 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 90 F8 21 00 40 F0 80 00 81 F8 21 00 70 47 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0554 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0590ms total)
T0554 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0594ms total)
T0554 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0554 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0554 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0554 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0554 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T0554 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0554 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0594ms total)
T0554 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T0554 000:841 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: F8 03 FF 1F F0 03 FF 1F C4 04 FF 1F 90 01 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0554 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0600ms total)
T0554 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T0554 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0554 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0554 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0554 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0608ms total)
T0554 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0554 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0603ms total)
T0554 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0554 000:868 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 08 ED 00 E0 00 00 00 00 8F 0A 00 00 11 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0554 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0609ms total)
T0554 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T0554 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0554 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0554 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0554 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0554 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0554 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T0554 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0554 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0613ms total)
T0554 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0554 000:895 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 19 4A 12 7A C2 F3 42 03 01 22 9A 40 91 B2 19 4A ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0619ms total)
T0554 000:901 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0619ms total)
T0554 000:901 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0619ms total)
T0554 000:901 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0619ms total)
T0554 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0554 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0554 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0554 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0554 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0620ms total)
T0554 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T0554 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0554 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0554 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T0554 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0628ms total)
T0554 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0554 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0623ms total)
T0554 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0554 000:922 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: BF 08 28 08 FE D2 CE 3F F4 8A 7F 08 2A BF 08 40 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0554 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0630ms total)
T0554 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T0554 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0554 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0554 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T0554 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0554 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0554 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0634ms total)
T0554 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T0554 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T0554 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0554 000:953 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0638ms total)
T0554 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0554 001:008 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0554 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0652ms total)
T0554 001:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T0554 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T0554 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0554 001:032 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R2, 0x00000EF4)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0554 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0656ms total)
T0554 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T0554 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0554 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0554 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0554 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0554 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T0554 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0554 001:057 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T0554 001:057 JLINK_ReadReg(R0)  returns 0xDF2C12A7 (0000ms, 0660ms total)
T0554 001:057 JLINK_ReadMem (0x00000000, 0x0EF4 Bytes, ...) -- CPU_ReadMem(3840 bytes @ 0x00000000) -- Updating C cache (3840 bytes @ 0x00000000) -- Read from C cache (3828 bytes @ 0x00000000) - Data: 00 00 01 20 59 09 00 00 71 09 00 00 73 09 00 00 ...  returns 0x00 (0044ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R2, 0x00000EF4)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0554 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0704ms total)
T0554 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T0554 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T0554 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0554 001:111 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0708ms total)
T0554 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0554 001:164 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0709ms total)
T0554 001:181 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0737ms total)
T0554 001:181  (0028ms, 0737ms total)
T0554 001:181 Closed (0028ms, 0737ms total)
