
T07B8 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T07B8 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T07B8 000:002 Logging started @ 2018-11-06 15:51 (0001ms, 0003ms total)
T07B8 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T07B8 000:003 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0011ms, 0014ms total)
T07B8 000:003   returns O.K. (0011ms, 0014ms total)
T07B8 000:014 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0014ms total)
T07B8 000:014 JLINK_TIF_GetAvailable(...) (0001ms, 0015ms total)
T07B8 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T07B8 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw6\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0113ms total)
T07B8 000:115 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0004ms, 0117ms total)
T07B8 000:119 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T07B8 000:119 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T07B8 000:119 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0117ms total)
T07B8 000:119 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T07B8 000:125 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0117ms total)
T07B8 000:125 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T07B8 000:127 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T07B8 000:129 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T07B8 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0119ms total)
T07B8 000:136 JLINK_SetSpeed(5000) (0001ms, 0120ms total)
T07B8 000:137 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0149ms, 0269ms total)
T07B8 000:287 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0269ms total)
T07B8 000:287 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0269ms total)
T07B8 000:287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T07B8 000:289 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T07B8 000:289 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0269ms total)
T07B8 000:289 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0270ms total)
T07B8 000:290 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:290 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:290 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:290 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:290 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:290 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T07B8 000:290 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T07B8 000:290 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0271ms total)
T07B8 000:291 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0272ms total)
T07B8 000:292 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0272ms total)
T07B8 000:292 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0272ms total)
T07B8 000:292 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T07B8 000:292 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0191ms, 0463ms total)
T07B8 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T07B8 000:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0464ms total)
T07B8 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0464ms total)
T07B8 000:484 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0465ms total)
T07B8 000:492 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0466ms total)
T07B8 000:498 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0466ms total)
T07B8 000:498 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0466ms total)
T07B8 000:498 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0467ms total)
T07B8 000:504 JLINK_GetSpeed()  returns 0x595 (0000ms, 0467ms total)
T07B8 000:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0468ms total)
T07B8 000:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0469ms total)
T07B8 000:510 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0470ms total)
T07B8 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T07B8 000:511 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T07B8 000:514 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T07B8 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0484ms total)
T07B8 000:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0492ms total)
T07B8 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T07B8 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T07B8 000:541 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T07B8 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0492ms total)
T07B8 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T07B8 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0501ms total)
T07B8 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T07B8 000:551 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T07B8 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0496ms total)
T07B8 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T07B8 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T07B8 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T07B8 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T07B8 000:588 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T07B8 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0500ms total)
T07B8 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T07B8 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T07B8 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T07B8 000:598 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T07B8 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T07B8 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T07B8 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T07B8 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T07B8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T07B8 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T07B8 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T07B8 000:614 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0508ms total)
T07B8 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T07B8 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0508ms total)
T07B8 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T07B8 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T07B8 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T07B8 000:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0512ms total)
T07B8 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T07B8 000:680 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T07B8 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0525ms total)
T07B8 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T07B8 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T07B8 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0526ms total)
T07B8 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T07B8 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0535ms total)
T07B8 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T07B8 000:703 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0530ms total)
T07B8 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T07B8 000:703 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 F1 07 00 00 09 08 00 00 0B 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T07B8 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0537ms total)
T07B8 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T07B8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T07B8 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T07B8 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T07B8 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T07B8 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T07B8 000:731 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0541ms total)
T07B8 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T07B8 000:731 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 93 08 00 00 93 08 00 00 93 08 00 00 93 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0547ms total)
T07B8 000:738 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T07B8 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0548ms total)
T07B8 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T07B8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T07B8 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T07B8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T07B8 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T07B8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T07B8 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T07B8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T07B8 000:758 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0552ms total)
T07B8 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T07B8 000:759 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T07B8 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0558ms total)
T07B8 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T07B8 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T07B8 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T07B8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07B8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T07B8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T07B8 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T07B8 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T07B8 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0562ms total)
T07B8 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T07B8 000:786 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 10 2A 2C 4A B8 EE 40 0A 8E ED 00 0A 04 32 24 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T07B8 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0569ms total)
T07B8 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T07B8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T07B8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T07B8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T07B8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T07B8 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0578ms total)
T07B8 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T07B8 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0573ms total)
T07B8 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T07B8 000:813 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 80 47 62 B6 27 48 00 47 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0579ms total)
T07B8 000:819 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:819 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:819 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T07B8 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0579ms total)
T07B8 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T07B8 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T07B8 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T07B8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T07B8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T07B8 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0587ms total)
T07B8 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T07B8 000:839 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0582ms total)
T07B8 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T07B8 000:840 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: C9 78 4F F0 FF 32 02 EB 51 11 06 29 1A D8 DF E8 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T07B8 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0590ms total)
T07B8 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0594ms total)
T07B8 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T07B8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T07B8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T07B8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T07B8 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T07B8 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T07B8 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0594ms total)
T07B8 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T07B8 000:867 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 6A C1 7B 08 2A BF 08 28 08 E8 F9 CB 3F 0E BE 7C ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0600ms total)
T07B8 000:873 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0600ms total)
T07B8 000:873 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0600ms total)
T07B8 000:873 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0600ms total)
T07B8 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07B8 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07B8 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07B8 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07B8 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T07B8 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T07B8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0601ms total)
T07B8 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0604ms total)
T07B8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T07B8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T07B8 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0610ms total)
T07B8 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T07B8 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T07B8 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0604ms total)
T07B8 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T07B8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0614ms total)
T07B8 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T07B8 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0608ms total)
T07B8 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T07B8 000:955 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T07B8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0621ms total)
T07B8 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T07B8 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T07B8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T07B8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R2, 0x00000D1C)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T07B8 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0625ms total)
T07B8 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T07B8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T07B8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T07B8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T07B8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T07B8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T07B8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T07B8 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T07B8 001:002 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0629ms total)
T07B8 001:002 JLINK_ReadReg(R0)  returns 0xD555AB27 (0000ms, 0629ms total)
T07B8 001:002 JLINK_ReadMem (0x00000000, 0x0D1C Bytes, ...) -- CPU_ReadMem(3392 bytes @ 0x00000000) -- Updating C cache (3392 bytes @ 0x00000000) -- Read from C cache (3356 bytes @ 0x00000000) - Data: 00 00 01 20 F1 07 00 00 09 08 00 00 0B 08 00 00 ...  returns 0x00 (0039ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R2, 0x00000D1C)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T07B8 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0669ms total)
T07B8 001:043 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0669ms total)
T07B8 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T07B8 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T07B8 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T07B8 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T07B8 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0669ms total)
T07B8 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T07B8 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T07B8 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T07B8 001:051 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0672ms total)
T07B8 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T07B8 001:104 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0673ms total)
T07B8 001:116 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0698ms total)
T07B8 001:116  (0025ms, 0698ms total)
T07B8 001:116 Closed (0025ms, 0698ms total)
