
T2DD4 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T2DD4 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T2DD4 000:001 Logging started @ 2018-09-17 21:18 (0001ms, 0002ms total)
T2DD4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2DD4 000:002 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0013ms, 0015ms total)
T2DD4 000:002   returns O.K. (0013ms, 0015ms total)
T2DD4 000:015 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0015ms total)
T2DD4 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T2DD4 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T2DD4 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw2-1\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0108ms total)
T2DD4 000:111 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0003ms, 0111ms total)
T2DD4 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T2DD4 000:115 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0112ms total)
T2DD4 000:115 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0112ms total)
T2DD4 000:115 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T2DD4 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0112ms total)
T2DD4 000:120 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T2DD4 000:122 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T2DD4 000:124 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0112ms total)
T2DD4 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0114ms total)
T2DD4 000:131 JLINK_SetSpeed(5000) (0001ms, 0115ms total)
T2DD4 000:132 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0153ms, 0268ms total)
T2DD4 000:285 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0268ms total)
T2DD4 000:285 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0268ms total)
T2DD4 000:285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T2DD4 000:287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T2DD4 000:287 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0268ms total)
T2DD4 000:287 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0270ms total)
T2DD4 000:289 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T2DD4 000:289 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0270ms total)
T2DD4 000:289 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0270ms total)
T2DD4 000:289 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0270ms total)
T2DD4 000:289 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0270ms total)
T2DD4 000:289 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T2DD4 000:289 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T2DD4 000:289 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0271ms total)
T2DD4 000:290 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0272ms total)
T2DD4 000:291 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0273ms total)
T2DD4 000:292 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T2DD4 000:292 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0273ms total)
T2DD4 000:292 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0195ms, 0468ms total)
T2DD4 000:487 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T2DD4 000:487 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0469ms total)
T2DD4 000:488 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0469ms total)
T2DD4 000:488 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0470ms total)
T2DD4 000:496 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0471ms total)
T2DD4 000:502 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0471ms total)
T2DD4 000:502 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0471ms total)
T2DD4 000:502 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0471ms total)
T2DD4 000:508 JLINK_GetSpeed()  returns 0x595 (0000ms, 0471ms total)
T2DD4 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0472ms total)
T2DD4 000:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0473ms total)
T2DD4 000:513 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0475ms total)
T2DD4 000:515 JLINK_Halt()  returns 0x00 (0000ms, 0475ms total)
T2DD4 000:515 JLINK_IsHalted()  returns TRUE (0000ms, 0475ms total)
T2DD4 000:517 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0488ms total)
T2DD4 000:530 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2DD4 000:530 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0488ms total)
T2DD4 000:530 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T2DD4 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2DD4 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2DD4 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2DD4 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2DD4 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2DD4 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2DD4 000:530 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0489ms total)
T2DD4 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DD4 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DD4 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DD4 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2DD4 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T2DD4 000:531 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0489ms total)
T2DD4 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2DD4 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2DD4 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2DD4 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DD4 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0490ms total)
T2DD4 000:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0498ms total)
T2DD4 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T2DD4 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0498ms total)
T2DD4 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T2DD4 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T2DD4 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0502ms total)
T2DD4 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0503ms total)
T2DD4 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2DD4 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2DD4 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2DD4 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0503ms total)
T2DD4 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T2DD4 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2DD4 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T2DD4 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2DD4 000:595 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0506ms total)
T2DD4 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T2DD4 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T2DD4 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0510ms total)
T2DD4 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T2DD4 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2DD4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2DD4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2DD4 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0520ms total)
T2DD4 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2DD4 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0515ms total)
T2DD4 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2DD4 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2DD4 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0515ms total)
T2DD4 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T2DD4 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0524ms total)
T2DD4 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T2DD4 000:632 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0518ms total)
T2DD4 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T2DD4 000:688 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0530ms total)
T2DD4 000:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2DD4 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0530ms total)
T2DD4 000:700 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T2DD4 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2DD4 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2DD4 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2DD4 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2DD4 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2DD4 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2DD4 000:700 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0531ms total)
T2DD4 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2DD4 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2DD4 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2DD4 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2DD4 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2DD4 000:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0531ms total)
T2DD4 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2DD4 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2DD4 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2DD4 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2DD4 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0532ms total)
T2DD4 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T2DD4 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0541ms total)
T2DD4 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T2DD4 000:711 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0537ms total)
T2DD4 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2DD4 000:712 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 85 07 00 00 9D 07 00 00 9F 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0543ms total)
T2DD4 000:718 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2DD4 000:718 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0543ms total)
T2DD4 000:718 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0543ms total)
T2DD4 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2DD4 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2DD4 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2DD4 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2DD4 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2DD4 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2DD4 000:718 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0544ms total)
T2DD4 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0544ms total)
T2DD4 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T2DD4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2DD4 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2DD4 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T2DD4 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0548ms total)
T2DD4 000:740 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0548ms total)
T2DD4 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2DD4 000:740 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 27 08 00 00 27 08 00 00 27 08 00 00 27 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0555ms total)
T2DD4 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T2DD4 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2DD4 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2DD4 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2DD4 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T2DD4 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T2DD4 000:767 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0559ms total)
T2DD4 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2DD4 000:767 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2DD4 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0566ms total)
T2DD4 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T2DD4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2DD4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2DD4 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2DD4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2DD4 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T2DD4 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2DD4 000:794 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0570ms total)
T2DD4 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T2DD4 000:795 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 E0 00 20 10 49 08 60 30 20 00 28 07 DB 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0576ms total)
T2DD4 000:801 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0576ms total)
T2DD4 000:801 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0576ms total)
T2DD4 000:801 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0576ms total)
T2DD4 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2DD4 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2DD4 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2DD4 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0577ms total)
T2DD4 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T2DD4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2DD4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2DD4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2DD4 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2DD4 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T2DD4 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T2DD4 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0580ms total)
T2DD4 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T2DD4 000:822 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DD4 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T2DD4 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2DD4 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T2DD4 000:829 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0587ms total)
T2DD4 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T2DD4 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2DD4 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2DD4 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DD4 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0587ms total)
T2DD4 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T2DD4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2DD4 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2DD4 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2DD4 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T2DD4 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T2DD4 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0590ms total)
T2DD4 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T2DD4 000:850 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 24 4A 52 79 02 F0 1F 02 02 F1 18 01 48 43 32 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DD4 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0597ms total)
T2DD4 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T2DD4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2DD4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2DD4 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T2DD4 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DD4 000:873 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0602ms total)
T2DD4 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DD4 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DD4 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DD4 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2DD4 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2DD4 000:874 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0602ms total)
T2DD4 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2DD4 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2DD4 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2DD4 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DD4 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0602ms total)
T2DD4 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T2DD4 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0610ms total)
T2DD4 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2DD4 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0605ms total)
T2DD4 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2DD4 000:938 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DD4 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0619ms total)
T2DD4 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T2DD4 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T2DD4 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2DD4 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0623ms total)
T2DD4 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R2, 0x00000AF8)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0624ms total)
T2DD4 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T2DD4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DD4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2DD4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DD4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2DD4 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T2DD4 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2DD4 000:985 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:985 JLINK_ReadReg(R0)  returns 0xB6BB7EDF (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R2, 0x00000AF8)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0628ms total)
T2DD4 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0632ms total)
T2DD4 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T2DD4 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2DD4 000:996 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0632ms total)
T2DD4 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2DD4 001:049 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0633ms total)
T2DD4 001:067 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0658ms total)
T2DD4 001:067  (0025ms, 0658ms total)
T2DD4 001:067 Closed (0025ms, 0658ms total)
