
T145C 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T145C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T145C 000:002 Logging started @ 2018-09-19 13:58 (0001ms, 0003ms total)
T145C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T145C 000:003 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0013ms, 0016ms total)
T145C 000:003   returns O.K. (0013ms, 0016ms total)
T145C 000:016 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0016ms total)
T145C 000:016 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T145C 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T145C 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw2-1\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0116ms total)
T145C 000:118 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0004ms, 0120ms total)
T145C 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T145C 000:122 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0120ms total)
T145C 000:122 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T145C 000:122 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T145C 000:128 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0120ms total)
T145C 000:128 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T145C 000:130 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T145C 000:132 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0120ms total)
T145C 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0122ms total)
T145C 000:139 JLINK_SetSpeed(5000) (0000ms, 0122ms total)
T145C 000:139 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 0278ms total)
T145C 000:295 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0278ms total)
T145C 000:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0278ms total)
T145C 000:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T145C 000:297 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T145C 000:297 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0278ms total)
T145C 000:297 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0280ms total)
T145C 000:299 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0280ms total)
T145C 000:299 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0280ms total)
T145C 000:299 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0280ms total)
T145C 000:299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0280ms total)
T145C 000:299 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0280ms total)
T145C 000:299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0280ms total)
T145C 000:299 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0280ms total)
T145C 000:299 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0281ms total)
T145C 000:300 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0282ms total)
T145C 000:301 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0283ms total)
T145C 000:302 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T145C 000:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T145C 000:302 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0200ms, 0483ms total)
T145C 000:502 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T145C 000:502 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0484ms total)
T145C 000:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0485ms total)
T145C 000:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0486ms total)
T145C 000:512 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0487ms total)
T145C 000:519 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0487ms total)
T145C 000:519 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0487ms total)
T145C 000:519 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0487ms total)
T145C 000:524 JLINK_GetSpeed()  returns 0x595 (0000ms, 0487ms total)
T145C 000:528 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0488ms total)
T145C 000:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0489ms total)
T145C 000:530 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0490ms total)
T145C 000:531 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T145C 000:531 JLINK_IsHalted()  returns TRUE (0001ms, 0491ms total)
T145C 000:534 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T145C 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0505ms total)
T145C 000:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0513ms total)
T145C 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T145C 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T145C 000:562 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T145C 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T145C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0513ms total)
T145C 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T145C 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T145C 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T145C 000:572 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T145C 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0516ms total)
T145C 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T145C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T145C 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T145C 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T145C 000:613 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T145C 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T145C 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0520ms total)
T145C 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T145C 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T145C 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T145C 000:623 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T145C 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0524ms total)
T145C 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T145C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T145C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T145C 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T145C 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T145C 000:639 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T145C 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0529ms total)
T145C 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T145C 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0529ms total)
T145C 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T145C 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T145C 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T145C 000:649 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0534ms total)
T145C 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T145C 000:705 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T145C 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T145C 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T145C 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T145C 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T145C 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0548ms total)
T145C 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T145C 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T145C 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T145C 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T145C 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0549ms total)
T145C 000:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T145C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0559ms total)
T145C 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T145C 000:730 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0553ms total)
T145C 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T145C 000:730 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 85 07 00 00 9D 07 00 00 9F 07 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0559ms total)
T145C 000:737 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T145C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0560ms total)
T145C 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T145C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T145C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T145C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T145C 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0569ms total)
T145C 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T145C 000:758 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0564ms total)
T145C 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T145C 000:759 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 27 08 00 00 27 08 00 00 27 08 00 00 27 08 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0570ms total)
T145C 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T145C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T145C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T145C 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T145C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T145C 000:766 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0571ms total)
T145C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T145C 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T145C 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T145C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T145C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0571ms total)
T145C 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T145C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T145C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T145C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T145C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T145C 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T145C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T145C 000:787 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0575ms total)
T145C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T145C 000:787 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T145C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0582ms total)
T145C 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T145C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T145C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T145C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T145C 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T145C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T145C 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0586ms total)
T145C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T145C 000:815 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 E0 00 20 10 49 08 60 30 20 00 28 07 DB 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0592ms total)
T145C 000:821 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0592ms total)
T145C 000:821 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0592ms total)
T145C 000:821 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0592ms total)
T145C 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T145C 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T145C 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T145C 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T145C 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T145C 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T145C 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0593ms total)
T145C 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T145C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T145C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T145C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T145C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T145C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T145C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T145C 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0596ms total)
T145C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T145C 000:843 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T145C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T145C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0603ms total)
T145C 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T145C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T145C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T145C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T145C 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T145C 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T145C 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0606ms total)
T145C 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T145C 000:869 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 24 4A 52 79 02 F0 1F 02 02 F1 18 01 48 43 32 E0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T145C 000:876 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0612ms total)
T145C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T145C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0612ms total)
T145C 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T145C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T145C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T145C 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T145C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T145C 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T145C 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0615ms total)
T145C 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T145C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T145C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T145C 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0619ms total)
T145C 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T145C 000:956 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0631ms total)
T145C 000:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T145C 000:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T145C 000:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T145C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T145C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T145C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0633ms total)
T145C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T145C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T145C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0638ms total)
T145C 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R2, 0x00000AF8)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T145C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0638ms total)
T145C 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T145C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T145C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T145C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T145C 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T145C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T145C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0641ms total)
T145C 001:000 JLINK_ReadReg(R0)  returns 0xB6BB7EDF (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R2, 0x00000AF8)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T145C 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0641ms total)
T145C 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T145C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T145C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T145C 001:010 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0645ms total)
T145C 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T145C 001:063 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0646ms total)
T145C 001:077 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0672ms total)
T145C 001:077  (0026ms, 0672ms total)
T145C 001:077 Closed (0026ms, 0672ms total)
