
T18B8 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T18B8 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T18B8 000:002 Logging started @ 2018-12-02 14:57 (0000ms, 0002ms total)
T18B8 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T18B8 000:002 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0012ms, 0014ms total)
T18B8 000:002   returns O.K. (0012ms, 0014ms total)
T18B8 000:014 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0014ms total)
T18B8 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T18B8 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T18B8 000:014 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw7\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0114ms total)
T18B8 000:116 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0005ms, 0119ms total)
T18B8 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T18B8 000:121 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T18B8 000:121 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T18B8 000:121 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T18B8 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0119ms total)
T18B8 000:127 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T18B8 000:129 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T18B8 000:131 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T18B8 000:136 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0122ms total)
T18B8 000:139 JLINK_SetSpeed(5000) (0001ms, 0123ms total)
T18B8 000:140 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 0273ms total)
T18B8 000:291 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0273ms total)
T18B8 000:291 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0273ms total)
T18B8 000:291 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T18B8 000:293 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T18B8 000:293 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0273ms total)
T18B8 000:293 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0274ms total)
T18B8 000:294 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T18B8 000:294 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0274ms total)
T18B8 000:294 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0274ms total)
T18B8 000:294 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0274ms total)
T18B8 000:294 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0274ms total)
T18B8 000:294 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0274ms total)
T18B8 000:294 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0274ms total)
T18B8 000:294 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0275ms total)
T18B8 000:295 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0276ms total)
T18B8 000:296 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0277ms total)
T18B8 000:297 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T18B8 000:297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0277ms total)
T18B8 000:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0194ms, 0471ms total)
T18B8 000:491 JLINK_Halt()  returns 0x00 (0000ms, 0471ms total)
T18B8 000:491 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0472ms total)
T18B8 000:492 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0473ms total)
T18B8 000:493 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0474ms total)
T18B8 000:501 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0475ms total)
T18B8 000:507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0475ms total)
T18B8 000:507 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0475ms total)
T18B8 000:507 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0475ms total)
T18B8 000:513 JLINK_GetSpeed()  returns 0x595 (0000ms, 0475ms total)
T18B8 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0476ms total)
T18B8 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0476ms total)
T18B8 000:518 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0478ms total)
T18B8 000:520 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T18B8 000:520 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T18B8 000:523 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0490ms total)
T18B8 000:535 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T18B8 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0492ms total)
T18B8 000:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0500ms total)
T18B8 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T18B8 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T18B8 000:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T18B8 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0500ms total)
T18B8 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T18B8 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T18B8 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T18B8 000:560 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T18B8 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0503ms total)
T18B8 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T18B8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T18B8 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T18B8 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T18B8 000:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T18B8 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0507ms total)
T18B8 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T18B8 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0516ms total)
T18B8 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T18B8 000:613 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0511ms total)
T18B8 000:613 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T18B8 000:613 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0511ms total)
T18B8 000:613 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0511ms total)
T18B8 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T18B8 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18B8 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0512ms total)
T18B8 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T18B8 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T18B8 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T18B8 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T18B8 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T18B8 000:632 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T18B8 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0516ms total)
T18B8 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T18B8 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0526ms total)
T18B8 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T18B8 000:642 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0520ms total)
T18B8 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T18B8 000:698 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18B8 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0533ms total)
T18B8 000:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0538ms total)
T18B8 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T18B8 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T18B8 000:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0538ms total)
T18B8 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T18B8 000:721 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 D1 09 00 00 E9 09 00 00 EB 09 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T18B8 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0545ms total)
T18B8 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0549ms total)
T18B8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T18B8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T18B8 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0554ms total)
T18B8 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T18B8 000:747 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0549ms total)
T18B8 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T18B8 000:747 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 73 0A 00 00 73 0A 00 00 73 0A 00 00 73 0A 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T18B8 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0556ms total)
T18B8 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T18B8 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T18B8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T18B8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T18B8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T18B8 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T18B8 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T18B8 000:773 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0559ms total)
T18B8 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T18B8 000:774 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T18B8 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0566ms total)
T18B8 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0566ms total)
T18B8 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0568ms total)
T18B8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T18B8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T18B8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T18B8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T18B8 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0573ms total)
T18B8 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T18B8 000:798 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0568ms total)
T18B8 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T18B8 000:798 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 21 39 81 F8 23 00 08 46 90 F8 21 00 40 F0 80 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T18B8 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0575ms total)
T18B8 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T18B8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18B8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18B8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T18B8 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T18B8 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T18B8 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T18B8 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0578ms total)
T18B8 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T18B8 000:824 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 80 6F 0B DB 02 2C 09 D0 1A 48 00 78 40 1C 19 49 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T18B8 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0585ms total)
T18B8 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T18B8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T18B8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18B8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T18B8 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0593ms total)
T18B8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T18B8 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0588ms total)
T18B8 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T18B8 000:853 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T18B8 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18B8 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T18B8 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T18B8 000:860 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0595ms total)
T18B8 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T18B8 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T18B8 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T18B8 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T18B8 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0595ms total)
T18B8 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T18B8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T18B8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T18B8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T18B8 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T18B8 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T18B8 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0598ms total)
T18B8 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T18B8 000:878 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 10 02 1A E0 C0 EB 00 12 D0 01 16 E0 00 EB 80 02 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18B8 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0605ms total)
T18B8 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T18B8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T18B8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T18B8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T18B8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T18B8 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T18B8 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T18B8 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0609ms total)
T18B8 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T18B8 000:906 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: A8 10 0A EC 03 00 00 29 FA FF FF 01 08 12 C2 A0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18B8 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0616ms total)
T18B8 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T18B8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T18B8 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T18B8 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T18B8 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T18B8 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0620ms total)
T18B8 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0624ms total)
T18B8 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0629ms total)
T18B8 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T18B8 000:935 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0624ms total)
T18B8 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T18B8 000:991 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0636ms total)
T18B8 001:003 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18B8 001:003 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T18B8 001:003 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T18B8 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18B8 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T18B8 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T18B8 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0638ms total)
T18B8 001:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T18B8 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T18B8 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0642ms total)
T18B8 001:014 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R2, 0x00000EB4)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18B8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0642ms total)
T18B8 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T18B8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T18B8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18B8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18B8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18B8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18B8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18B8 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T18B8 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T18B8 001:037 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0645ms total)
T18B8 001:037 JLINK_ReadReg(R0)  returns 0xF8917EDE (0001ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R2, 0x00000EB4)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T18B8 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T18B8 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T18B8 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T18B8 001:039 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0647ms total)
T18B8 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T18B8 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T18B8 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T18B8 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18B8 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0647ms total)
T18B8 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T18B8 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T18B8 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T18B8 001:047 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0650ms total)
T18B8 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T18B8 001:100 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0651ms total)
T18B8 001:123 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0672ms total)
T18B8 001:123  (0021ms, 0672ms total)
T18B8 001:123 Closed (0021ms, 0672ms total)
