
T03E4 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T03E4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T03E4 000:002 Logging started @ 2018-12-03 14:41 (0000ms, 0002ms total)
T03E4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T03E4 000:002 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (2297ms, 2299ms total)
T03E4 000:002   returns O.K. (2297ms, 2299ms total)
T03E4 002:299 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 2299ms total)
T03E4 002:299 JLINK_TIF_GetAvailable(...) (0000ms, 2299ms total)
T03E4 002:299 JLINK_SetErrorOutHandler(...) (0000ms, 2299ms total)
T03E4 002:299 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw7\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 2399ms total)
T03E4 002:403 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0006ms, 2405ms total)
T03E4 002:409 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2405ms total)
T03E4 002:409 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2405ms total)
T03E4 002:409 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2405ms total)
T03E4 002:409 JLINK_GetFirmwareString(...) (0000ms, 2405ms total)
T03E4 002:415 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2405ms total)
T03E4 002:415 JLINK_GetCompileDateTime() (0000ms, 2405ms total)
T03E4 002:418 JLINK_GetFirmwareString(...) (0000ms, 2405ms total)
T03E4 002:420 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2405ms total)
T03E4 002:427 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2407ms total)
T03E4 002:429 JLINK_SetSpeed(5000) (0000ms, 2407ms total)
T03E4 002:429 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0153ms, 2560ms total)
T03E4 002:582 JLINK_GetDLLVersion()  returns 61603 (0000ms, 2560ms total)
T03E4 002:582 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2560ms total)
T03E4 002:582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2560ms total)
T03E4 002:584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2560ms total)
T03E4 002:584 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2560ms total)
T03E4 002:584 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2562ms total)
T03E4 002:586 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2562ms total)
T03E4 002:586 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2562ms total)
T03E4 002:586 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2562ms total)
T03E4 002:586 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2562ms total)
T03E4 002:586 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2562ms total)
T03E4 002:586 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2562ms total)
T03E4 002:586 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2562ms total)
T03E4 002:586 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 2563ms total)
T03E4 002:587 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 2564ms total)
T03E4 002:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2565ms total)
T03E4 002:589 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2565ms total)
T03E4 002:589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2565ms total)
T03E4 002:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0198ms, 2763ms total)
T03E4 002:787 JLINK_Halt()  returns 0x00 (0000ms, 2763ms total)
T03E4 002:787 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 2764ms total)
T03E4 002:788 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2765ms total)
T03E4 002:789 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2766ms total)
T03E4 002:799 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2766ms total)
T03E4 002:805 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2766ms total)
T03E4 002:805 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2766ms total)
T03E4 002:805 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2766ms total)
T03E4 002:811 JLINK_GetSpeed()  returns 0x595 (0000ms, 2766ms total)
T03E4 002:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 2768ms total)
T03E4 002:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2769ms total)
T03E4 002:817 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2771ms total)
T03E4 002:819 JLINK_Halt()  returns 0x00 (0000ms, 2771ms total)
T03E4 002:819 JLINK_IsHalted()  returns TRUE (0000ms, 2771ms total)
T03E4 002:822 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T03E4 002:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2785ms total)
T03E4 002:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2794ms total)
T03E4 002:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2800ms total)
T03E4 002:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2794ms total)
T03E4 002:851 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:852 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T03E4 002:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2794ms total)
T03E4 002:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2797ms total)
T03E4 002:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2803ms total)
T03E4 002:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2797ms total)
T03E4 002:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T03E4 002:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2797ms total)
T03E4 002:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2801ms total)
T03E4 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 2802ms total)
T03E4 002:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2806ms total)
T03E4 002:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2801ms total)
T03E4 002:950 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T03E4 002:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2801ms total)
T03E4 002:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2804ms total)
T03E4 002:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2810ms total)
T03E4 002:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2804ms total)
T03E4 002:960 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T03E4 002:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2804ms total)
T03E4 002:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2808ms total)
T03E4 002:964 JLINK_IsHalted()  returns FALSE (0000ms, 2808ms total)
T03E4 002:969 JLINK_IsHalted()  returns FALSE (0000ms, 2808ms total)
T03E4 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2812ms total)
T03E4 002:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2808ms total)
T03E4 002:977 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T03E4 002:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2808ms total)
T03E4 002:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2812ms total)
T03E4 002:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2817ms total)
T03E4 002:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2812ms total)
T03E4 002:986 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2812ms total)
T03E4 002:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2812ms total)
T03E4 003:042 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T03E4 003:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 2826ms total)
T03E4 003:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2829ms total)
T03E4 003:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2834ms total)
T03E4 003:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2829ms total)
T03E4 003:064 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2829ms total)
T03E4 003:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2829ms total)
T03E4 003:065 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 C9 09 00 00 E1 09 00 00 E3 09 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2835ms total)
T03E4 003:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2836ms total)
T03E4 003:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2836ms total)
T03E4 003:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2839ms total)
T03E4 003:075 JLINK_IsHalted()  returns FALSE (0001ms, 2840ms total)
T03E4 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 2840ms total)
T03E4 003:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2845ms total)
T03E4 003:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2839ms total)
T03E4 003:093 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2839ms total)
T03E4 003:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2839ms total)
T03E4 003:093 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 6B 0A 00 00 6B 0A 00 00 6B 0A 00 00 6B 0A 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T03E4 003:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2846ms total)
T03E4 003:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2850ms total)
T03E4 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T03E4 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 2851ms total)
T03E4 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 2850ms total)
T03E4 003:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2855ms total)
T03E4 003:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2850ms total)
T03E4 003:119 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2850ms total)
T03E4 003:119 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2851ms total)
T03E4 003:120 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2858ms total)
T03E4 003:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2858ms total)
T03E4 003:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2862ms total)
T03E4 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 2863ms total)
T03E4 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 2863ms total)
T03E4 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 2863ms total)
T03E4 003:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2868ms total)
T03E4 003:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2862ms total)
T03E4 003:150 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2862ms total)
T03E4 003:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2862ms total)
T03E4 003:151 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 90 F8 21 00 40 F0 80 00 81 F8 21 00 70 47 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T03E4 003:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2868ms total)
T03E4 003:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2872ms total)
T03E4 003:162 JLINK_IsHalted()  returns FALSE (0001ms, 2874ms total)
T03E4 003:166 JLINK_IsHalted()  returns FALSE (0001ms, 2874ms total)
T03E4 003:169 JLINK_IsHalted()  returns FALSE (0001ms, 2874ms total)
T03E4 003:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2878ms total)
T03E4 003:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2873ms total)
T03E4 003:178 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2873ms total)
T03E4 003:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2873ms total)
T03E4 003:179 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 1A 48 00 78 40 1C 19 49 08 70 40 F2 E7 30 22 49 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 2879ms total)
T03E4 003:185 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2879ms total)
T03E4 003:185 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2879ms total)
T03E4 003:185 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 2879ms total)
T03E4 003:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T03E4 003:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T03E4 003:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T03E4 003:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T03E4 003:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2880ms total)
T03E4 003:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2883ms total)
T03E4 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 2884ms total)
T03E4 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 2884ms total)
T03E4 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 2884ms total)
T03E4 003:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2888ms total)
T03E4 003:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2883ms total)
T03E4 003:206 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2883ms total)
T03E4 003:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2883ms total)
T03E4 003:207 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 47 23 48 00 47 23 48 00 47 23 48 00 47 23 48 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T03E4 003:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2890ms total)
T03E4 003:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2893ms total)
T03E4 003:217 JLINK_IsHalted()  returns FALSE (0001ms, 2894ms total)
T03E4 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 2894ms total)
T03E4 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 2894ms total)
T03E4 003:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2898ms total)
T03E4 003:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2893ms total)
T03E4 003:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2893ms total)
T03E4 003:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2893ms total)
T03E4 003:234 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: D0 01 16 E0 00 EB 80 02 50 02 12 E0 4F F4 37 72 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T03E4 003:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2900ms total)
T03E4 003:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2904ms total)
T03E4 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 2905ms total)
T03E4 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 2905ms total)
T03E4 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 2905ms total)
T03E4 003:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2909ms total)
T03E4 003:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2904ms total)
T03E4 003:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2904ms total)
T03E4 003:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2904ms total)
T03E4 003:262 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 23 BE 8C 29 08 29 10 29 18 29 20 29 28 29 30 29 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T03E4 003:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2910ms total)
T03E4 003:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2914ms total)
T03E4 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 2915ms total)
T03E4 003:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2919ms total)
T03E4 003:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2914ms total)
T03E4 003:283 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T03E4 003:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2914ms total)
T03E4 003:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2918ms total)
T03E4 003:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2923ms total)
T03E4 003:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2918ms total)
T03E4 003:292 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2918ms total)
T03E4 003:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2918ms total)
T03E4 003:349 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T03E4 003:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 2932ms total)
T03E4 003:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2936ms total)
T03E4 003:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2942ms total)
T03E4 003:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2936ms total)
T03E4 003:373 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T03E4 003:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2936ms total)
T03E4 003:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2940ms total)
T03E4 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T03E4 003:386 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T03E4 003:390 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T03E4 003:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2946ms total)
T03E4 003:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2940ms total)
T03E4 003:400 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2940ms total)
T03E4 003:400 JLINK_ReadReg(R0)  returns 0x88089A74 (0000ms, 2940ms total)
T03E4 003:400 JLINK_ReadMem (0x00000000, 0x0EAC Bytes, ...) -- CPU_ReadMem(3776 bytes @ 0x00000000) -- Updating C cache (3776 bytes @ 0x00000000) -- Read from C cache (3756 bytes @ 0x00000000) - Data: 00 00 01 20 C9 09 00 00 E1 09 00 00 E3 09 00 00 ...  returns 0x00 (0043ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R2, 0x00000EAC)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 2983ms total)
T03E4 003:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2984ms total)
T03E4 003:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2984ms total)
T03E4 003:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2984ms total)
T03E4 003:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T03E4 003:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2984ms total)
T03E4 003:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2987ms total)
T03E4 003:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2993ms total)
T03E4 003:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2987ms total)
T03E4 003:454 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2987ms total)
T03E4 003:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2987ms total)
T03E4 003:507 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2988ms total)
T03E4 003:524 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 3012ms total)
T03E4 003:524  (0024ms, 3012ms total)
T03E4 003:524 Closed (0024ms, 3012ms total)
