
T1E20 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T1E20 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T1E20 000:002 Logging started @ 2018-11-07 19:35 (0000ms, 0002ms total)
T1E20 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1E20 000:002 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0013ms, 0015ms total)
T1E20 000:002   returns O.K. (0013ms, 0015ms total)
T1E20 000:015 JLINK_GetEmuCaps()  returns 0xB86A5A33 (0000ms, 0015ms total)
T1E20 000:015 JLINK_TIF_GetAvailable(...) (0001ms, 0016ms total)
T1E20 000:016 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T1E20 000:016 JLINK_ExecCommand("ProjectFile = "C:\Users\benjamin.gerber\Documents\git\dsp\hw6\K22_Project_Framework\JLinkSettings.ini"", ...).   returns 0x00 (0097ms, 0113ms total)
T1E20 000:116 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). Device "MK22FN512XXX12" selected.  returns 0x00 (0004ms, 0117ms total)
T1E20 000:120 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T1E20 000:120 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T1E20 000:120 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0117ms total)
T1E20 000:120 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1E20 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0117ms total)
T1E20 000:127 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T1E20 000:129 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1E20 000:131 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T1E20 000:136 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0119ms total)
T1E20 000:139 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T1E20 000:139 JLINK_GetId()Executing InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0153ms, 0272ms total)
T1E20 000:292 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0272ms total)
T1E20 000:292 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0273ms total)
T1E20 000:293 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T1E20 000:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T1E20 000:295 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0273ms total)
T1E20 000:295 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0274ms total)
T1E20 000:296 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T1E20 000:296 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0274ms total)
T1E20 000:296 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0274ms total)
T1E20 000:296 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0274ms total)
T1E20 000:296 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0274ms total)
T1E20 000:296 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0274ms total)
T1E20 000:296 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0274ms total)
T1E20 000:296 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0275ms total)
T1E20 000:297 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0276ms total)
T1E20 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0277ms total)
T1E20 000:299 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T1E20 000:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0277ms total)
T1E20 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Executing AfterResetTarget() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0184ms, 0461ms total)
T1E20 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T1E20 000:483 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0462ms total)
T1E20 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0463ms total)
T1E20 000:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0464ms total)
T1E20 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0465ms total)
T1E20 000:500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T1E20 000:500 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T1E20 000:500 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T1E20 000:506 JLINK_GetSpeed()  returns 0x595 (0000ms, 0465ms total)
T1E20 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0466ms total)
T1E20 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0467ms total)
T1E20 000:512 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0468ms total)
T1E20 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T1E20 000:513 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T1E20 000:516 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0012ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0480ms total)
T1E20 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1E20 000:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1E20 000:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1E20 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1E20 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0482ms total)
T1E20 000:530 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0490ms total)
T1E20 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0495ms total)
T1E20 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1E20 000:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1E20 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T1E20 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E20 000:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1E20 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1E20 000:544 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0491ms total)
T1E20 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T1E20 000:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1E20 000:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1E20 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E20 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0491ms total)
T1E20 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T1E20 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0499ms total)
T1E20 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1E20 000:552 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T1E20 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E20 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0495ms total)
T1E20 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T1E20 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1E20 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T1E20 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T1E20 000:601 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T1E20 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1E20 000:601 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0498ms total)
T1E20 000:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0498ms total)
T1E20 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T1E20 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E20 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E20 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E20 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1E20 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0499ms total)
T1E20 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T1E20 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0508ms total)
T1E20 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T1E20 000:611 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1E20 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0502ms total)
T1E20 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T1E20 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1E20 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1E20 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T1E20 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1E20 000:626 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E20 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T1E20 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T1E20 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T1E20 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T1E20 000:636 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1E20 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0510ms total)
T1E20 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T1E20 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1E20 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T1E20 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1E20 000:651 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1E20 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T1E20 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1E20 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1E20 000:652 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0514ms total)
T1E20 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1E20 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1E20 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T1E20 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1E20 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0514ms total)
T1E20 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T1E20 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0522ms total)
T1E20 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1E20 000:660 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(R15 (PC), 0x200000CA)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1E20 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0517ms total)
T1E20 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T1E20 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1E20 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1E20 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T1E20 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T1E20 000:675 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0521ms total)
T1E20 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1E20 000:675 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T1E20 000:675 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0521ms total)
T1E20 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E20 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0522ms total)
T1E20 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T1E20 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T1E20 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T1E20 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T1E20 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1E20 000:739 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E20 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0539ms total)
T1E20 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T1E20 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T1E20 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T1E20 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0543ms total)
T1E20 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1E20 000:763 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 00 01 20 E5 0C 00 00 FD 0C 00 00 FF 0C 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0549ms total)
T1E20 000:769 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E20 000:769 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0549ms total)
T1E20 000:769 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0549ms total)
T1E20 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E20 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E20 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E20 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E20 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E20 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1E20 000:769 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0001ms, 0550ms total)
T1E20 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1E20 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1E20 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1E20 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1E20 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1E20 000:770 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0550ms total)
T1E20 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1E20 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1E20 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T1E20 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1E20 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0550ms total)
T1E20 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T1E20 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T1E20 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1E20 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1E20 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T1E20 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1E20 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0553ms total)
T1E20 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1E20 000:789 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 87 0D 00 00 87 0D 00 00 87 0D 00 00 87 0D 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:795 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0559ms total)
T1E20 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1E20 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1E20 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1E20 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1E20 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0560ms total)
T1E20 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T1E20 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1E20 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1E20 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T1E20 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1E20 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T1E20 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T1E20 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0563ms total)
T1E20 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1E20 000:815 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E20 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0570ms total)
T1E20 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T1E20 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1E20 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1E20 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1E20 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1E20 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T1E20 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1E20 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0574ms total)
T1E20 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1E20 000:841 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 0B 49 49 1E 08 70 40 20 49 1C 08 70 00 20 49 1C ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1E20 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0581ms total)
T1E20 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T1E20 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1E20 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1E20 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1E20 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1E20 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T1E20 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T1E20 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0585ms total)
T1E20 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T1E20 000:868 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 41 1C 02 EB 81 01 91 ED 00 1A 00 EE C1 0A 85 49 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E20 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0592ms total)
T1E20 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0596ms total)
T1E20 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1E20 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1E20 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1E20 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1E20 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1E20 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T1E20 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1E20 000:895 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0596ms total)
T1E20 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1E20 000:896 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 06 20 03 49 48 60 20 20 01 49 C4 31 08 60 70 47 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0603ms total)
T1E20 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1E20 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E20 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0603ms total)
T1E20 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T1E20 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1E20 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1E20 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1E20 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1E20 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T1E20 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0607ms total)
T1E20 000:921 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1E20 000:921 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 F0 10 00 00 28 F9 D1 00 BF 16 48 80 79 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0613ms total)
T1E20 000:927 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0614ms total)
T1E20 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T1E20 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E20 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E20 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E20 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E20 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E20 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T1E20 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1E20 000:948 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0618ms total)
T1E20 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1E20 000:949 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 87 0D 00 00 87 0D 00 00 87 0D 00 00 87 0D 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E20 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0624ms total)
T1E20 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T1E20 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1E20 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1E20 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1E20 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1E20 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T1E20 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1E20 000:975 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0627ms total)
T1E20 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1E20 000:976 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 00 09 3D 00 00 80 04 40 00 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E20 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0634ms total)
T1E20 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T1E20 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E20 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E20 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E20 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E20 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T1E20 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1E20 001:002 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0637ms total)
T1E20 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1E20 001:003 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: BF 08 3F 37 17 FB 3F 64 76 08 2A BF 08 3F 0E 4B ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E20 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E20 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1E20 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1E20 001:010 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0644ms total)
T1E20 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1E20 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1E20 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1E20 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E20 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0644ms total)
T1E20 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T1E20 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1E20 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1E20 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1E20 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1E20 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1E20 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T1E20 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1E20 001:029 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0647ms total)
T1E20 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1E20 001:030 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: F3 18 19 0C 79 18 BB A8 FE 0C 79 24 AC 3A 08 F6 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0653ms total)
T1E20 001:036 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0653ms total)
T1E20 001:036 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0653ms total)
T1E20 001:037 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1E20 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0654ms total)
T1E20 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T1E20 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1E20 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1E20 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1E20 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1E20 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T1E20 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1E20 001:055 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0657ms total)
T1E20 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1E20 001:056 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 08 15 90 F0 3F 79 05 7E 08 2A BF 08 3F 7B FA F0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E20 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0664ms total)
T1E20 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T1E20 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1E20 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T1E20 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1E20 001:082 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0668ms total)
T1E20 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1E20 001:082 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 77 18 19 0C 79 18 8B 7E 8E 18 19 0C 79 18 8B ED ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0674ms total)
T1E20 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0676ms total)
T1E20 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1E20 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1E20 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E20 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0676ms total)
T1E20 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T1E20 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1E20 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1E20 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1E20 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1E20 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T1E20 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1E20 001:109 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0679ms total)
T1E20 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1E20 001:109 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 2A BF 08 3F 7A E3 CA 3F 40 BD 08 2A BF 08 3F 58 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0685ms total)
T1E20 001:115 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0685ms total)
T1E20 001:115 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0685ms total)
T1E20 001:116 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1E20 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0686ms total)
T1E20 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0690ms total)
T1E20 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1E20 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1E20 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1E20 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T1E20 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1E20 001:136 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0690ms total)
T1E20 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1E20 001:137 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 2A 3C 08 3F 7C 48 F8 BC E0 13 08 2A 3C 08 3F AE ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0006ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:143 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0696ms total)
T1E20 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T1E20 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1E20 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T1E20 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1E20 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T1E20 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T1E20 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1E20 001:166 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0700ms total)
T1E20 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1E20 001:167 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...) - Data: 2A BF 08 3F 73 A2 1D BF 8F A5 08 2A 3F 08 3F E0 ... -- CPU_WriteMem(512 bytes @ 0x20000450)  returns 0x200 (0007ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(R15 (PC), 0x200000DE)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E20 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0707ms total)
T1E20 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T1E20 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E20 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1E20 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T1E20 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1E20 001:193 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R2, 0x20000450)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E20 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T1E20 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1E20 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1E20 001:194 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0712ms total)
T1E20 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1E20 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1E20 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1E20 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1E20 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0712ms total)
T1E20 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T1E20 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T1E20 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1E20 001:202 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0715ms total)
T1E20 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1E20 001:258 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1064 bytes @ 0x20000000)  returns 0x428 (0013ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1E20 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0729ms total)
T1E20 001:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T1E20 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T1E20 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0734ms total)
T1E20 001:282 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R2, 0x00001FC0)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1E20 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0734ms total)
T1E20 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T1E20 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1E20 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1E20 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1E20 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1E20 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1E20 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1E20 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1E20 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1E20 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E20 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E20 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E20 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E20 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E20 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T1E20 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1E20 001:326 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0738ms total)
T1E20 001:326 JLINK_ReadReg(R0)  returns 0x51D94BD9 (0000ms, 0738ms total)
T1E20 001:327 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: 00 00 01 20 E5 0C 00 00 FD 0C 00 00 FF 0C 00 00 ...  returns 0x00 (0047ms, 0785ms total)
T1E20 001:374 JLINK_ReadMem (0x00000FF0, 0x0FD0 Bytes, ...) -- CPU_ReadMem(4032 bytes @ 0x00001000) -- Updating C cache (4032 bytes @ 0x00001000) -- Read from C cache (4048 bytes @ 0x00000FF0) - Data: 00 20 05 40 00 40 06 40 00 12 7A 00 00 6C DC 02 ...  returns 0x00 (0046ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R2, 0x00001FC0)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R9, 0x20000420)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1E20 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0831ms total)
T1E20 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T1E20 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T1E20 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1E20 001:430 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0835ms total)
T1E20 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1E20 001:484 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0836ms total)
T1E20 001:499 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0863ms total)
T1E20 001:499  (0027ms, 0863ms total)
T1E20 001:499 Closed (0027ms, 0863ms total)
