--cpu=Cortex-M4.fp --scatter "./RTE/Device/MK22FN512VLH12/MK22FN512xxx12_flash.scf"
".\adc.o"
".\dac.o"
".\main.o"
".\mcg.o"
".\timerint.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\startup_mk22f51212.o"
".\system_mk22f51212.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\K22_Project_Framework.map" -o .\K22_Project_Framework.axf